-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - deDE
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "deDE")
if not L then return end

L["A custom price of %s for %s evaluates to %s."] = "Ein benutzerdefinierter Preis von %s für %s ergibt %s." -- Needs review
L["Add >>>"] = "Hinzufügen >>>"
L["Add Additional Operation"] = "Zusätzliche Operation hinzufügen" -- Needs review
L["Additional error suppressed"] = "Zusätzlicher Fehler unterdrückt" -- Needs review
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "Eine Gruppe ist eine Sammlung von Gegenständen, die von TSM Modulen in ähnlicher Weise behandelt werden."
L["All items with names containing the specified filter will be selected. This makes it easier to add/remove multiple items at a time."] = "Es werden alle Gegenstände selektiert, deren Namen dem Filter entsprechen. Das macht es einfacher mehrere Gegenstände gleichzeitig hinzuzufügen/zu entfernen."
L["Allows for testing of custom prices."] = "Erlaubt das Testen von benutzerdefinierten Preisen." -- Needs review
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "Erlaubt dir, eine Liste von gewinnbringenden Gegenständen aufzustellen, dafür benötigtes Material anzuzeigen und die Gegenstände letztendlich zu craften." -- Needs review
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "Hilft beim schnellen und einfachen Leeren des Briefkastens und schickt mit einem einfachen Knopfdruck automatisch Gegenstände an andere Charaktere."
L["Allows you to use data from http://wowuction.com in other TSM modules and view its various price points in your item tooltips."] = "Erlaubt dir die Nutzung der Daten von http://wowuction.com in anderen TSM Modulen und zeigt dir die verschiedenen Preisklassen im Tooltip an."
L["Alt-Click to immediately buyout this auction."] = "Alt-Klick zum Sofortkauf dieser Auktion." -- Needs review
L["A maximum of 1 convert() function is allowed."] = "Es ist maximal 1 convert() Funktion erlaubt." -- Needs review
L["A maximum of 1 gold amount is allowed."] = "Eine maximale Menge von 1 Gold ist zulässig." -- Needs review
L["Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "Alle Untergruppen dieser Gruppe werden ebenfalls gelöscht. Alle zugewiesenen Gegenstände werden der übergeordneten Gruppe zugewiesen oder komplett entfernt, falls die Gruppe keine übergeordnete Gruppe hat." -- Needs review
L["Appearance Data"] = "Aussehenseinstellungen"
L["Application and Addon Developer:"] = "Anwendungs- und Addon-Entwickler:"
L["Applied %s to %s."] = "%s auf %s angewendet." -- Needs review
L["Apply Operation to Group"] = "Operation auf Gruppe anwenden" -- Needs review
L["Are you sure you want to delete the selected profile?"] = "Bist du sicher, dass du das ausgewählte Profil löschen willst?"
L["A simple, fixed gold amount."] = "Eine einfache, festgelegte Goldmenge."
L["Auctionator - Auction Value"] = "Auctionator - Auktionswert"
L["Auction Buyout:"] = "Sofortkauf: "
L["Auction Buyout: %s"] = "Sofortkauf: %s"
L["Auctioneer - Appraiser"] = "Auctioneer - Appraiser"
L["Auctioneer - Market Value"] = "Auctioneer - Marktwert"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - Mindestsofortkauf"
L["Auction Frame Scale"] = "Auktionsfensterskalierung"
L["Auction House Tab Settings"] = "Auktionshaustab-Einstellungen" -- Needs review
L["Auction not found. Skipped."] = "Auktion nicht gefunden. Übersprungen."
L["Auctions"] = "Auktionen"
L["Author(s):"] = "Autor(en):"
L["BankUI"] = "BankUI" -- Needs review
-- L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = ""
L["Below are your currently available price sources. The %skey|r is what you would type into a custom price box."] = "Unten sind deine aktuell verfügbaren Preisquellen aufgeführt. Der %s-Schlüssel|r beschreibt was du in das Benutzerdefinierter-Preis-Feld eingibst." -- Needs review
L["Border Thickness (Requires Reload)"] = "Rahmendicke (Benötigt neu laden)"
L["Buy from Vendor"] = "Vom Händler kaufen" -- Needs review
L["Canceling Auction: %d/%d"] = "Auktion abbrechen: %d/%d"
L["Cancelled - Bags and bank are full"] = "Abgebrochen - Taschen und Bank sind voll" -- Needs review
L["Cancelled - Bags and guildbank are full"] = "Abgebrochen - Taschen und Gildenbank sind voll"
L["Cancelled - Bags are full"] = "Abgebrochen - Taschen sind voll"
L["Cancelled - Bank is full"] = "Abgebrochen - Bank ist voll"
L["Cancelled - Guildbank is full"] = "Abgebrochen - Gildenbank ist voll"
L["Cancelled - You must be at a bank or guildbank"] = "Abgebrochen - Du musst dich an der Bank oder Gildenbank befinden"
L["Cannot delete currently active profile!"] = "Das aktuell aktive Profil kann nicht gelöscht werden!"
L["Category Text 2 (Requires Reload)"] = "Kategorientext 2 (Benötigt neu laden)"
L["Category Text (Requires Reload)"] = "Kategorientext (Benötigt neu laden)"
--[==[ L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = "" ]==]
L["Changes how many rows are shown in the auction results tables."] = "Ändert wie viele Zeilen in der Auktionsergebnistabelle angezeigt werden."
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "Ändert die Größe des Auktionsfensters. Das abgetrennte TSM Auktionsfenster ist immer so groß wie das Hauptauktionsfenster."
L["Character Name on Other Account"] = "Charaktername auf anderem Account" -- Needs review
L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB and WoWuction prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = "Sieh dir unsere komplett kostenlose Desktopanwendung an. Diese bietet jede Menge Features wie Deal-Benachrichtigungs-Emails, automatisches Update der AuctionDB- und WoWuction-Preise, automatisches Backup deiner TSM Einstellungen und mehr! Du findest die Anwendung auf %s." -- Needs review
L["Check this box to override this group's operation(s) for this module."] = "Markiere diese Box um die Operation(en) dieser Gruppe für dieses Modul zu überschreiben." -- Needs review
L["Clear"] = "Zurücksetzen" -- Needs review
L["Clear Selection"] = "Auswahl aufheben"
L["Click the button below to open the export frame for this group."] = "Klicke den folgenden Button, um das Exportfenster für diese Gruppe zu öffnen." -- Needs review
L["Click this button to configure the currently selected operation."] = "Klicke diesen Button um die aktuell ausgewählte Operation zu konfigurieren." -- Needs review
L["Click this button to create a new operation for this module."] = "Klicke diesen Button um eine neue Operation für dieses Modul zu erstellen." -- Needs review
L["Click this button to show a frame for easily exporting the list of items which are in this group."] = "Klicke diesen Button, um ein Fenster zum einfachen Exportieren der Gegenstandsliste in dieser Gruppe zu zeigen." -- Needs review
L["Co-Founder:"] = "Mitgründer"
L["Coins:"] = "Münzen:"
L["Content - Backdrop"] = "Inhalt - Hintergrund"
L["Content - Border"] = "Inhalt - Rahmen"
L["Content Text - Disabled"] = "Inhaltstext - Deaktiviert"
L["Content Text - Enabled"] = "Inhaltstext - Aktiviert"
L["Copy From"] = "Kopieren von" -- Needs review
L["Copy the settings from one existing profile into the currently active profile."] = "Einstellungen eines bestehenden Profils in das derzeit aktive Profil kopieren."
L["Create a new empty profile."] = "Erstellt ein neues leeres Profil." -- Needs review
L["Create New Subgroup"] = "Neue Untergruppe erstellen"
L["Create %s Operation"] = "%s Operation erstellen" -- Needs review
-- L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = ""
L["Crystals"] = "Kristalle"
L["Current Profile:"] = "Aktuelles Profil:" -- Needs review
L["Default"] = "Standard" -- Needs review
L["Default BankUI Tab"] = "Standard BankUI Reiter" -- Needs review
L["Default Group Tab"] = "Standard Gruppen Reiter" -- Needs review
L["Default Tab"] = "Standard Reiter" -- Needs review
L["Default Tab (Open Auction House to Enable)"] = "Standard Reiter (Öffne zum Aktivieren das Auktionshaus)" -- Needs review
L["Delete a Profile"] = "Ein Profil löschen"
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Lösche existierende aber ungenutzte Profile aus der Datenbank um Platz zu sparen und die SavedVariables Datei zu bereinigen."
L["Delete Group"] = "Gruppe löschen"
L["Delete Operation"] = "Operation löschen" -- Needs review
L["Description:"] = "Beschreibung:"
L["Deselect All Groups"] = "Alle Gruppen abwählen"
L["Deselects all items in both columns."] = "Alle Gegenstände in beiden Spalten abwählen."
L["Disenchant source:"] = "Entzauberungsquelle:" -- Needs review
L["Disenchant Value"] = "Entzauberungswert" -- Needs review
L["Disenchant Value:"] = "Entzauberungswert:" -- Needs review
L["Disenchant Value x%s:"] = "Entzauberungswert x%s:" -- Needs review
L["Display disenchant value in tooltip."] = "Entzauberungswert im Tooltip anzeigen" -- Needs review
L["Display Group / Operation Info in Tooltips"] = "Info zu Gruppe / Operation in Tooltips anzeigen" -- Needs review
L["Display prices in tooltips as:"] = "Preise im Tooltip anzeigen als:" -- Needs review
L["Display vendor buy price in tooltip."] = "Händlerverkaufspreis im Tooltip anzeigen."
L["Display vendor sell price in tooltip."] = "Händlerankaufpreis im Tooltip anzeigen." -- Needs review
L["Done"] = "Fertig" -- Needs review
L[ [=[Double-click to collapse this item and show only the cheapest auction.

Right-click to open the quick action menu.]=] ] = [=[Doppelklick auf diesen Gegenstand um nur die günstigste Auktion anzuzeigen.

Rechtsklick um das Schnellmenü aufzurufen.]=]
L[ [=[Double-click to expand this item and show all the auctions.

Right-click to open the quick action menu.]=] ] = [=[Doppelklick auf diesen Gegenstand um alle Auktionen anzuzeigen.

Rechtsklick um das Schnellmenü aufzurufen.]=]
L["Duplicate Operation"] = "Operation Kopieren" -- Needs review
L["Duration:"] = "Dauer:" -- Needs review
L["Dust"] = "Staub"
L["Empty price string."] = "Leerer Preisstring." -- Needs review
L["Error creating group. Group with name '%s' already exists."] = "Fehler beim Erstellen der Gruppe. Gruppe mit Namen '%s' existiert bereits." -- Needs review
L["Error creating subgroup. Subgroup with name '%s' already exists."] = "Fehler beim Erstellen der Untergruppe. Untergruppe mit Namen '%s' existiert bereits." -- Needs review
L["Error duplicating operation. Operation with name '%s' already exists."] = "Fehler beim Erstellen der Operation. Operation mit Namen '%s' existiert bereits." -- Needs review
L["Error Info:"] = "Fehlerinfo:"
L["Error moving group. Group '%s' already exists."] = "Fehler beim Verschieben der Gruppe. Gruppe '%s' existiert bereits." -- Needs review
L["Error renaming group. Group with name '%s' already exists."] = "Fehler beim Umbenennen der Gruppe. Gruppe mit Namen '%s' existiert bereits." -- Needs review
L["Error renaming operation. Operation with name '%s' already exists."] = "Fehler beim Umbenennen der Operation. Operation mit Namen '%s' existiert bereits." -- Needs review
L["Essences"] = "Essenzen"
L["Examples"] = "Beispiele" -- Needs review
L["Existing Profiles"] = "Bestehende Profile" -- Needs review
L["Export Appearance Settings"] = "Exportiere Aussehenseinstellungen"
L["Export Group Items"] = "Gegenstände der Gruppe exportieren" -- Needs review
L["Export Items in Group"] = "Gegenstände der Gruppe exportieren" -- Needs review
L["Failed to parse gold amount."] = "Kann Goldbetrag nicht parsen." -- Needs review
L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = "Zuerst, log Dich mit einem Charakter desselben Realm (und Fraktion) auf beiden Accounts ein. Gib den Namen des ANDEREN Charakters ein mit dem Du eingeloggt bist. Wenn Du dies bei beiden Accounts gemacht hast, erledigt TSM den Rest automatisch. Einmal durchgeführt wird automatisch zwischen den beiden Accounts synchronisiert, wenn Du dich mit einem beliebigen Charakter des Accounts einloggst (nicht nur bei dem mit welchem Du das Setup durchgeführt hast)." -- Needs review
L["Fixed Gold Value"] = "Fester Goldbetrag"
L["Forget Characters:"] = "Charakter vergessen:"
L["Frame Background - Backdrop"] = "Fensterhintergrund - Hintergrund"
L["Frame Background - Border"] = "Fensterhintergrund - Rahmen"
L["General Options"] = "Allgemeine Optionen"
L["General Settings"] = "Allgemeine Einstellungen"
L["Give the group a new name. A descriptive name will help you find this group later."] = "Gib dieser Gruppe einen neuen Namen. Ein beschreibender Name macht die Gruppe später leichter auffindbar." -- Needs review
L["Give the new group a name. A descriptive name will help you find this group later."] = "Gib dieser neuen Gruppe einen Namen. Ein beschreibender Name macht die Gruppe später leichter auffindbar." -- Needs review
L["Give this operation a new name. A descriptive name will help you find this operation later."] = "Gib dieser Tätigkeit einen neuen Namen. Ein beschreibender Name macht die Operation später leichter auffindbar." -- Needs review
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (von Sterling - The Consortium)"
L["Group:"] = "Gruppe:" -- Needs review
-- L["Group(Base Item):"] = ""
L["Group Item Data"] = "Gruppen-Gegenstandsdaten" -- Needs review
L["Group Items:"] = "Gegenstände in Gruppe:"
L["Group Name"] = "Gruppenname"
L["Group names cannot contain %s characters."] = "Gruppennamen können nicht Zeichen %s enthalten." -- Needs review
L["Groups"] = "Gruppen" -- Needs review
L["Help"] = "Hilfe" -- Needs review
L["Help / General Options"] = "Hilfe / Allgemeine Einstellungen" -- Needs review
-- L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = ""
L["Hide Minimap Icon"] = "Verstecke Minimapsymbol"
L["Icon Region"] = "Symbolbereich"
L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = "Falls aktiviert, werden bei allen Auktionen auch die aktuellen Gebote zusätzlich zum Sofortkauf angezeigt. Diese Option tritt erst nach dem nächsten Einloggen in Kraft."
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = "Wenn aktiviert, werden alle importierten Gegenstände, die bereits in einer Gruppe sind, aus ihrer derzeitigen Gruppe entfernt und in diese eingefügt. Andernfalls werden sie einfach ignoriert." -- Needs review
L["If checked, only items which are in the parent group of this group will be imported."] = "Wenn aktiviert, werden nur Gegenstände, die sich in der übergeordneten Gruppe von dieser Gruppe befinden, importiert." -- Needs review
-- L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = ""
L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = "Wenn aktiviert, wird der Entzauberungswert des Gegenstands gezeigt. Der Wert wird aus dem durchschnittlichen Marktwert der Materialien, zu denen der Gegenstand entzaubert wird, errechnet." -- Needs review
L["If checked, the price of buying the item from a vendor is displayed."] = "Wenn ausgewählt wird der Verkaufspreis des Gegenstands beim NPC-Händler angezeigt." -- Needs review
L["If checked, the price of selling the item to a vendor displayed."] = "Wenn ausgewählt wird der Ankaufspreis des Gegenstands beim NPC-Händler angezeigt." -- Needs review
L["If checked, ungrouped items will be displayed in the left list of selection lists used to add items to subgroups. This allows you to add an ungrouped item directly to a subgroup rather than having to add to the parent group(s) first."] = "Wenn aktiviert, werden ungruppierte Gegenstände in Auswahllisten, in denen Gegenstände Untergruppen zugeordnet werden, links gezeigt. So kann ein ungruppierter Gegenstand direkt zu einer Untergruppe hinzugefügt werden, ohne ihn zuvor zur übergeordneten Gruppe hinzufügen zu müssen." -- Needs review
L["If checked, your bags will be automatically opened when you open the auction house."] = "Falls aktiviert, öffnen sich deine Taschen automatisch wenn du das Auktionshaus öffnest."
L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = "Wenn due einen Charakter löschst, umbenennst oder von der aktuellen Fraktion/Realm weg transferierst, solltest du diesen aus der Charakterliste von TSM mit diesem Dropdown entfernen." -- Needs review
-- L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = ""
L["Ignore Operation on Characters:"] = "Ignoriere Operation für Charaktere:" -- Needs review
L["Ignore Operation on Faction-Realms:"] = "Ignrioere Operation für Fraktion/Realm:" -- Needs review
L["Ignore Random Enchants on Ungrouped Items"] = "Ignoriere zufällige Verzauberungen auf ungruppierten Gegenständen." -- Needs review
L["I'll Go There Now!"] = "Ich werde jetzt dahin gehen!"
L["Import Appearance Settings"] = "Importiere Aussehenseinstellungen"
L["Import/Export"] = "Import/Export" -- Needs review
L["Import Items"] = "Gegenstände importieren" -- Needs review
L["Import Preset TSM Theme"] = "Importiert voreingestelltes TSM Design"
L["Import String"] = "String importieren" -- Needs review
L["Installed Modules"] = "Installierte Module"
L["Invalid appearance data."] = "Ungültige Aussehenseinstellungen."
L["Invalid custom price."] = "Ungültiger Spezialpreis." -- Needs review
L["Invalid custom price for undercut amount. Using 1c instead."] = "Ungültiger Wert für Unterbietung. Verwende stattdessen 1c." -- Needs review
L["Invalid filter."] = "Ungültiger Filter." -- Needs review
L["Invalid function."] = "Ungültige Funktion." -- Needs review
L["Invalid import string."] = "Ungültiger Import-String." -- Needs review
L["Invalid item link."] = "Ungültiger Item-Link." -- Needs review
-- L["Invalid parent argument type. Expected table, got %s."] = ""
L["Invalid price source in convert."] = "Ungültige Preisquelle in Formel." -- Needs review
L["Invalid word: '%s'"] = "Ungültiges Wort: '%s'" -- Needs review
L["Item"] = "Gegenstand" -- Needs review
L["Item Buyout: %s"] = "Sofortkauf: %s" -- Needs review
L["Item Level"] = "Gegenstandsstufe" -- Needs review
L["Item links may only be used as parameters to price sources."] = "Item-Links dürfen nur als Parameter für Preis-Quellen verwendet werden." -- Needs review
L["Item not found in bags. Skipping"] = "Gegenstand nicht in den Taschen. Überspringe" -- Needs review
L["Items"] = "Gegenstände" -- Needs review
L["Item Tooltip Text"] = "Gegenstandstooltiptext"
L["Jaded (by Ravanys - The Consortium)"] = "Jaded (von Ravanys - The Consortium)"
L["Just incase you didn't read this the first time:"] = "Falls du es beim ersten Mal nicht gelesen hast:"
L["Keep Items in Parent Group"] = "Belasse Gegenstände in übergeordneter Gruppe" -- Needs review
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "Verfolgt alle Ihre Einkäufe und Verkäufe aus dem Auktionshaus, sodass Sie Ihre Einnahmen und Ausgaben leicht verfolgen können, um sicherzustellen, dass Sie einen Gewinn erwirtschaften."
L["Label Text - Disabled"] = "Beschriftungstext - Deaktiviert"
L["Label Text - Enabled"] = "Beschriftungstext - Aktiviert"
L["Lead Developer and Co-Founder:"] = "Führender Entwickler und Mitgründer:"
L["Light (by Ravanys - The Consortium)"] = "Light (von Ravanys - The Consortium)"
L["Link Text 2 (Requires Reload)"] = "Verbindungstext 2 (Benötigt neu laden)"
L["Link Text (Requires Reload)"] = "Verbindungstext (Benötigt neu laden)"
L["Load Saved Theme"] = "Gespeichertes Theme laden" -- Needs review
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = "TradeSkillMaster ist auf einen Fehler gestoßen. Bitte hilf dem Autor diesen Fehler zu beheben, indem du den gesamten Fehlertext kopierst und den folgenden Anweisungen, wie Fehler gemeldet werden, folgst (außer der Autor sagt etwas anderes):"
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "TradeSkillMaster ist auf einen Fehler gestoßen. Bitte hilf dem Autor diesen Fehler zu beheben, indem du den folgenden Anweisungen folgst."
L["Make Auction Frame Movable"] = "Das Auktionsfenster beweglich machen"
L["Management"] = "Verwaltung" -- Needs review
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "Verwaltet dein Inventar durch einfaches Verschieben von Gegenständen zwischen deinen Taschen, deiner Bank und der Gildenbank."
L["% Market Value"] = "% Marktwert"
L["max %d"] = "maximal %d" -- Needs review
L["Medium Text Size (Requires Reload)"] = "Mittlere Textgröße (benötigt neu laden)" -- Needs review
L["Mills, prospects, and disenchants items at super speed!"] = "Mahlt, sondiert und entzaubert Gegenstände mit wahnsinniger Geschwindigkeit!"
L["Misplaced comma"] = "Falsch gesetztes Komma" -- Needs review
L["Module:"] = "Modul:" -- Needs review
L["Module Features"] = "Modul Features" -- Needs review
L["Module Information:"] = "Modul Information:" -- Needs review
L["Module Operations / Options"] = "Modul Operationen / Optionen" -- Needs review
L["Module Options"] = "Module Optionen" -- Needs review
L["More Advanced Methods"] = "Fortgeschrittene Optionen" -- Needs review
L["Move Already Grouped Items"] = "Verschibe bereits gruppierte Gegenstände" -- Needs review
L["Moved %s to %s."] = "Verschiebe %s zu %s" -- Needs review
L["Move Group"] = "Verschiebe Gruppe" -- Needs review
L["Move to Top Level"] = "Zur obersten Ebene verschieben" -- Needs review
L["Multi-Account Settings"] = "Multi-Account Einstellungen" -- Needs review
L["New"] = "Neu" -- Needs review
L["New Group"] = "Neue Gruppe" -- Needs review
L["New Group Name"] = "Neuer Gruppenname" -- Needs review
L["New Parent Group"] = "Neue übergeordnete Gruppe" -- Needs review
L["New Subgroup Name"] = "Neue Untergruppe" -- Needs review
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "Kein Modul geladen. Aktiviere oder downloade Module, um volle Funktionalität zu genießen!" -- Needs review
L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = "Keine deiner Gruppen hat %s Operationen zugewiesen. Gib '/tsm' ein und klicke auf den 'TradeSkillMaster Gruppen' Button um Operationen deinen TSM Gruppen zuzuweisen." -- Needs review
L["<No Operation>"] = "<Keine Operation>" -- Needs review
L["<No Relationship>"] = "<Keine Verbindung>"
L["Normal Text Size (Requires Reload)"] = "Normale Textgröße (Benötigt neu laden)"
L["Number of Auction Result Rows (Requires Reload)"] = "Zahl der Auktionsergebnisreihen (Benötigt neu laden)"
L["Only Import Items from Parent Group"] = "Nur Gegenstände aus übergeordneter Gruppe importieren" -- Needs review
L["Open All Bags with Auction House"] = "Öffne alle Taschen mit dem Auktionshaus"
L["Operation #%d"] = "Tätigkeit #%d" -- Needs review
L["Operation Management"] = "Tätigkeitsmanagement" -- Needs review
L["Operations"] = "Tätigkeiten" -- Needs review
L["Operations: %s"] = "Operationen: %s" -- Needs review
L["Options"] = "Einstellungen"
L["Override Module Operations"] = "Modul Operationen überschreiben" -- Needs review
-- L["Parent Group Items:"] = ""
L["Parent/Ungrouped Items:"] = "Übergeordnete/Ungruppierte Gegenstände:" -- Needs review
L["Past Contributors:"] = "Bisherige Mitwirkende:"
L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = "Füge exportierte Gegenstände in dieses Feld ein und drücke Enter oder \"Okay\". Das bevorzugte Format ist eine durch Kommas getrennte Liste von Gegenstands-IDs für allgemeine Gegenstände. Für Kampfhaustiere sollte die gesamte Ausgabe eingefügt werden. Für zufällig verzauberte Gegenstände gilt das Format <GegenstandsID>:<Verzauberung> (Bsp.: 38472:-29)" -- Needs review
L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = [=[Füge die Gegenstandsliste in dieses Feld ein und drücke Enter oder "Okay".

Du kannst auch einen Itemlink einfügen, um einen bestimmten Gegenstand zur Gruppe hinzuzufügen.]=] -- Needs review
L["Percent of Price Source"] = "Prozent der Preisangabe" -- Needs review
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "Scannt das Auktionshaus und berechnet den Marktwert und den Mindestsofortkauf eines Gegenstands. Diese Informationen können im Tooltip des Gegenstands angezeigt und von anderen Modulen verwendet werden."
L["Per Item:"] = "Je Gegenstand:"
L["Post"] = "Abschicken" -- Needs review
-- L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = ""
L["Price Per Item"] = "Preis je Gegenstand" -- Needs review
L["Price Per Stack"] = "Preis je Stack" -- Needs review
-- L["Price Per Target Item"] = ""
L["Prints out the available price sources for use in custom price boxes."] = "Zeigt die verfügbaren Preisquellen zur Verwendung in Spezialpreisboxen an." -- Needs review
L["Prints out the version numbers of all installed modules"] = "Zeigt die Versionsnummern aller installierten Module an" -- Needs review
L["Profiles"] = "Profile" -- Needs review
L["Provides extra functionality that doesn't fit well in other modules."] = "Stellt weitere Funktionen zur Verfügung, die sich nicht in andere Module integrieren liessen." -- Needs review
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "Bietet eine einfache Möglichkeit nach Gegenständen im Auktionshaus zu suchen. Wenn der Gegenstand gefunden wird, kann er einfach gekauft, aus deinen Taschen eingestellt oder (bei deinen eigenen Auktionen) abgebrochen werden."
L["Purchasing Auction: %d/%d"] = "Kaufe Auktion: %d/%d" -- Needs review
L["Region - Backdrop"] = "Bereich - Hintergrund"
L["Region - Border"] = "Bereich - Rahmen"
L["<<< Remove"] = "<<< Entfernen"
L["<Remove Operation>"] = "<Operation entfernen>" -- Needs review
L["Rename Group"] = "Gruppe umbenennen" -- Needs review
L["Rename Operation"] = "Operation umbennen" -- Needs review
L["Replace"] = "Ersetzen"
L["Reset Profile"] = "Profil zurücksetzen"
L["Resets the position of the main TSM frame to the center of the screen"] = "Position des TSM Hauptfenster auf die Bildschirmmitte zurücksetzen" -- Needs review
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "Setze das aktuelle Profil auf die Standardwerte zurück für den Fall, dass die Konfiguration beschädigt ist oder du nochmal neu beginnen willst." -- Needs review
L["Resources:"] = "Ressourcen:" -- Needs review
L["Restore Default Colors"] = "Standardfarben wiederherstellen"
L["Restores all the color settings below to their default values."] = "Setzt alle folgenden Farbeinstellugen auf die Standardeinstellugen zurück."
L["Saved theme: %s."] = "Gespeichertes Theme: %s." -- Needs review
L["Save Theme"] = "Theme speichern" -- Needs review
L["%sDrag%s to move this button"] = "%sZiehen%s verschiebt den Knopf" -- Needs review
L["Searching for item..."] = "Suche nach Gegenstand..." -- Needs review
L["See instructions above this editbox."] = "Siehe Anweisung über dem Eingabefeld." -- Needs review
L["Select a group from the list below and click 'OK' at the bottom."] = "Wähle eine Gruppe aus der folgenden Liste und klicke unten \"OK\"." -- Needs review
L["Select All Groups"] = "Alle Gruppen auswählen" -- Needs review
L["Select an operation to apply to this group."] = "Wähle eine Opration aus, die auf diese Gruppe angewendet wird." -- Needs review
-- L["Select a %s operation using the dropdown above."] = ""
L["Select a theme from this dropdown to import one of the preset TSM themes."] = "Wähle ein Design aus dieser Liste um ein voreingestelltes TSM Design zu importieren."
L["Select a theme from this dropdown to import one of your saved TSM themes."] = "Wähle ein Theme aus dieser Liste, um ein gespeichertes TSM-Theme zu importieren." -- Needs review
L["Select the price source for calculating disenchant value."] = "Wähle die Preisqulle um Entzauberwert zu berechnen." -- Needs review
L["Seller"] = "Verkäufer" -- Needs review
L["Sell to Vendor"] = "An Händler verkaufen" -- Needs review
-- L["Set All Relationships to Target"] = ""
-- L["Sets all relationship dropdowns below to the operation selected."] = ""
L["Settings"] = "Einstellungen"
-- L["Setup account sync'ing with the account which '%s' is on."] = ""
L["Shards"] = "Splitter"
L["Show Bids in Auction Results Table (Requires Reload)"] = "Zeige Gebote in der Auktionsergebnistabelle (benötigt Neuladen)"
L["Show Ungrouped Items for Adding to Subgroups"] = "Zeige ungruppierte Gegenstände für Hinzufügen zu Untergruppe" -- Needs review
L["%s is a valid custom price but did not give a value for %s."] = "%s ist ein gültiger benutzerdefinierter Preis, ergibt aber keinen Wert für %s." -- Needs review
L["%s is a valid custom price but %s is an invalid item."] = "%s ist ein gültiger benutzerdefinierter Preis, %s ist aber ein ungültiger Gegenstand." -- Needs review
L["%s is not a valid custom price and gave the following error: %s"] = "%s ist kein gültiger benutzerdefinierter Preis und ergab den folgenden Fehler: %s" -- Needs review
L["Skipping auction which no longer exists."] = "Überspringe nicht mehr existierende Auktion." -- Needs review
L["Slash Commands:"] = "Slash Befehle:"
L["%sLeft-Click|r to select / deselect this group."] = "%sLinksklick um diese Gruppe zu selektieren / deselektieren."
L["%sLeft-Click%s to open the main window"] = "%sLinksklick%s öffnet das Hauptfenster" -- Needs review
L["Small Text Size (Requires Reload)"] = "Kleine Textgröße (Benötigt neu laden)"
L["%s operation(s):"] = "%s Operation(en):" -- Needs review
L["%sRight-Click|r to collapse / expand this group."] = "%sRechtsklick um Gruppe zu öffnen / schließen."
L["Stack Size"] = "Stapelgröße"
L["stacks of"] = "Stacks von" -- Needs review
L["Status / Credits"] = "Status / Credits"
L["Store Operations Globally"] = "Operationen global speichern" -- Needs review
L["Subgroup Items:"] = "Untergruppengegenstände:" -- Needs review
L["Subgroups contain a subset of the items in their parent groups and can be used to further refine how different items are treated by TSM's modules."] = "Untergruppen entahlten eine Untermenge der Gegenstände ihrer übergeordneten Gruppe und können dazu verwendet werden um die Behandlung von unterschiedlichen Gegenständen durch die Module von TSM weiter zu verfeinern." -- Needs review
L["Successfully imported %d items to %s."] = "Erfolgreich %d Gegenstände nach %s importiert." -- Needs review
L["Switch to New Group After Creation"] = "Wechsel zu neuer Gruppe nach Erstellung" -- Needs review
-- L["Target Operation"] = ""
L["Testers (Special Thanks):"] = "Tester (Besonderen Dank):"
L["Text:"] = "Text:" -- Needs review
-- L["The default tab shown in the 'BankUI' frame."] = ""
L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = "The Functional Gold Maker (von Xsinthis - The Golden Crusade)" -- Needs review
-- L["Theme Name"] = ""
-- L["Theme name is empty."] = ""
-- L["There are no visible banks."] = ""
L[ [=[There is only one price level and seller for this item.

Right-click to open the quick action menu.]=] ] = [=[Es ist nur ein Preislevel und ein Verkäufer für den Gegenstand vorhanden.

Rechtsklick um das Schnellmenü zu öffnen.]=]
L["This allows you to export your appearance settings to share with others."] = "Dies erlaubt dir das Exportieren deiner Aussehenseinstellungen um sie mit anderen zu teilen."
L["This allows you to import appearance settings which other people have exported."] = "Dies erlaubt dir das Importieren von Aussehenseinstellungen, die andere Personen exportiert haben."
-- L["This dropdown determines the default tab when you visit a group."] = ""
-- L["This group already has operations. Would you like to add another one or replace the last one?"] = ""
L["This group already has the max number of operation. Would you like to replace the last one?"] = "Diese Gruppe hat bereits die maximal erlaubte Anzahl Operationen. Möchtest du die letzte ersetzen?" -- Needs review
-- L["This operation will be ignored when you're on any character which is checked in this dropdown."] = ""
L["Time Left"] = "Verbleibende Zeit" -- Needs review
L["Title"] = "Titel"
-- L["Toggles the bankui"] = ""
L["Tooltip Options"] = "Tooltip Optionen" -- Needs review
L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = "Verwaltet und merkt sich das Inventar von all deinen Charakteren, inklusive Bank und Gildenbank."
L["TradeSkillMaster Error Window"] = "TradeSkillMaster Fehlerfenster"
L["TradeSkillMaster Info:"] = "TradeSkillMaster Info:"
L["TradeSkillMaster Team"] = "TradeSkillMaster Team"
L["TSM Appearance Options"] = "TSM Aussehenseinstellungen"
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = "TSM Classic (von Jim Younkin - Power Word: Gold)"
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = "TSMDeck (von Jim Younkin - Power Word: Gold)"
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Zeigt diese Hilfeseite an"
L["TSM Info / Help"] = "TSM Info / Hilfe"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - Öffnet das TSM Hauptfenster."
L["TSM Status / Options"] = "TSM Status / Optionen"
L["TSM Version Info:"] = "TSM Versionsinfo:"
L["TUJ GE - Market Average"] = "TUJ GE - Markt Durchschnitt"
L["TUJ GE - Market Median"] = "TUJ GE - Markt Mittelwert"
-- L["TUJ RE - Market Price"] = ""
-- L["TUJ RE - Mean"] = ""
-- L["Type in the name of a new operation you wish to create with the same settings as this operation."] = ""
L["Type '/tsm sources' to print out all available price sources."] = "Gib '/tsm sources' ein um alle verfügbaren Preisquellen anzuzeigen." -- Needs review
-- L["Unbalanced parentheses."] = ""
L["Ungrouped Items:"] = "Ungruppierte Gegenstände:" -- Needs review
-- L["Usage: /tsm price <ItemLink> <Price String>"] = ""
L["Use the button below to delete this group. Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "Verwende den Button um diese Gruppe zu löschen. Alle Untergruppen dieser Gruppe werden ebenfalls gelöscht, alle Gegenstände darin werden der übergeordneten Gruppe zugewiesen oder gelöscht wenn es keine nächst übergeordnete Gruppe gibt." -- Needs review
L["Use the editbox below to give this group a new name."] = "Verwende die unten stehende Textbox um die Gruppe umzubenennen." -- Needs review
L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = "Verwende die unten stehende Box um diese Gruppe und alle Untergruppen darin zu verschieben. Ein Verschieben der Gruppe entfernt alle Gegenstände (und Untergruppen) aus einer übergeordneten Gruppe und ordnet sie einer neuen übergeordneten Gruppe zu." -- Needs review
L["Use the options below to change and tweak the appearance of TSM."] = "Benutze die folgenden Einstellungen um das Aussehen von TSM zu ändern."
-- L["Use the tabs above to select the module for which you'd like to configure operations and general options."] = ""
-- L["Use the tabs above to select the module for which you'd like to configure tooltip options."] = ""
L["Using our website you can get help with TSM, suggest features, and give feedback."] = "Auf der TSM-Webseite findest du Hilfestellungen, kannst Features vorschlagen und Feedback hinterlassen." -- Needs review
-- L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = ""
L["Vendor Buy Price:"] = "Händlerankaufpreis:" -- Needs review
L["Vendor Buy Price x%s:"] = "Händlerankaufpreis x%s:" -- Needs review
L["Vendor Sell Price:"] = "Händlerverkaufspreis:" -- Needs review
L["Vendor Sell Price x%s:"] = "Händlerverkaufspreis x%s:" -- Needs review
L["Version:"] = "Version:"
-- L["View Operation Options"] = ""
L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = "Besuch %s um Informationen zu den verschiedenen TSM Modulen samt Downloadlinks zu bekommen."
L["Web Master and Addon Developer:"] = "Webmaster und Addon-Entwickler:"
--[==[ L[ [=[When checked, random enchants will be ignored for ungrouped items.

If you have this checked when adding a randommly enchanted item, it will act as all possible random enchants of that item.]=] ] = "" ]==]
-- L["When clicked, makes this group a top-level group with no parent."] = ""
-- L["Would you like to add this new operation to %s?"] = ""
-- L["Wrong number of item links."] = ""
L["You can change the active database profile, so you can have different settings for every character."] = "Du kannst das aktive Datenbankprofil wechseln, so kannst du unterschiedliche einstellungen für jeden Charakter anlegen." -- Needs review
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "Du kannst ein neues Profil anlegen indem du einen Namen in die Textbox eingibst oder ein bereits bestehendes Profil auswählst." -- Needs review
L["You cannot create a profile with an empty name."] = "Du kannst kein Profil ohne Namen anlegen." -- Needs review
-- L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = ""
-- L["You have closed the bankui. Use '/tsm bankui' to view again."] = ""
