-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - ptBR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "ptBR")
if not L then return end

L["A custom price of %s for %s evaluates to %s."] = "O preço personalizado de %s para %s calcula em %s." -- Needs review
L["Add >>>"] = "Adicionar >>>" -- Needs review
L["Add Additional Operation"] = "Adicionar Operação" -- Needs review
L["Additional error suppressed"] = "Erro adicional suprimido"
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "Um grupo é uma coleção de itens que serão tradados de uma forma similar pelos módulos do TSM." -- Needs review
L["All items with names containing the specified filter will be selected. This makes it easier to add/remove multiple items at a time."] = "Todos os itens com nomes contendo o filtro especificado serão selecionadas. Facilita a adição/remoção de múltiplos itens ao mesmo tempo." -- Needs review
L["Allows for testing of custom prices."] = "Permite o teste de preços personalizados." -- Needs review
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "Permite a você construir uma fila de fabricações que irão produzir lucro, ver quais materiais você precisa obter, e realmente fabricar os itens."
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "Permite que você limpe sua caixa de correio de forma rápida e fácil assim como enviar itens automaticamente a outros personagens com apenas o clique de um botão."
L["Allows you to use data from http://wowuction.com in other TSM modules and view its various price points in your item tooltips."] = "Permite que você use os dados de http://wowuction.com em outros módulos do TSM e que veja os diversos pontos de preço nos balões de informações dos itens." -- Needs review
L["Alt-Click to immediately buyout this auction."] = "Alt-Clique para arrematar imediatamente este leilão." -- Needs review
L["A maximum of 1 convert() function is allowed."] = "É permitido no máximo 1 função convert()." -- Needs review
L["A maximum of 1 gold amount is allowed."] = "É permitido no máximo 1 quantia em ouro." -- Needs review
L["Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "Qualquer subgrupo deste grupo também será apagado, com todos os itens retornados para o pai deste grupo ou removido completamente se o grupo não tiver um pai." -- Needs review
L["Appearance Data"] = "Dados das Definições de Aparência" -- Needs review
L["Application and Addon Developer:"] = "Desenvolvedor da Aplicação e do Addon:" -- Needs review
L["Applied %s to %s."] = "Aplicado %s em %s." -- Needs review
L["Apply Operation to Group"] = "Aplicar Operação para Grupo" -- Needs review
L["Are you sure you want to delete the selected profile?"] = "Você está certo que deseja apagar o perfil selecionado?" -- Needs review
L["A simple, fixed gold amount."] = "Uma simples, quantia fixa em ouro." -- Needs review
L["Auctionator - Auction Value"] = "Auctionator - Valor de Leilão"
L["Auction Buyout:"] = "Arremate do Leilão:" -- Needs review
L["Auction Buyout: %s"] = "Arremate do Leilão: %s" -- Needs review
L["Auctioneer - Appraiser"] = "Auctioneer - Avaliador"
L["Auctioneer - Market Value"] = "Auctioneer - Valor de Mercado"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - Arremate Mínimo"
L["Auction Frame Scale"] = "Escala do Quadro de Leilão"
L["Auction House Tab Settings"] = "Definições da Aba da Casa de Leilões"
L["Auction not found. Skipped."] = "Leilão não encontrado. Pulado." -- Needs review
L["Auctions"] = "Leilões" -- Needs review
L["Author(s):"] = "Autor(es):"
L["BankUI"] = "IUBanco" -- Needs review
L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = "Abaixo estão várias formas que você pode definir o valor da caixa de edição atual. Qualquer combinação desses métodos é também suportada." -- Needs review
L["Below are your currently available price sources. The %skey|r is what you would type into a custom price box."] = "Abaixo estão suas fontes de preços atualmente disponíveis. A %schave|r é o que você deve digitar na caixa de edição de um preço personalizado." -- Needs review
L["Border Thickness (Requires Reload)"] = "Largura de Borda (Necessário Recarregamento)" -- Needs review
L["Buy from Vendor"] = "Comprar do Vendedor" -- Needs review
L["Canceling Auction: %d/%d"] = "Cancelando Leilão: %d/%d" -- Needs review
L["Cancelled - Bags and bank are full"] = "Cancelado - Bolsas e banco estão cheios" -- Needs review
L["Cancelled - Bags and guildbank are full"] = "Cancelado - Bolsas e banco da guilda estão cheios" -- Needs review
L["Cancelled - Bags are full"] = "Cancelado - Bolsas estão cheias" -- Needs review
L["Cancelled - Bank is full"] = "Cancelado - Banco está cheio" -- Needs review
L["Cancelled - Guildbank is full"] = "Cancelado - Banco da guilda está cheio" -- Needs review
L["Cancelled - You must be at a bank or guildbank"] = "Cancelado - Você deve estar no banco ou no banco da guilda" -- Needs review
L["Cannot delete currently active profile!"] = "Não é possível apagar o perfil ativo!" -- Needs review
L["Category Text 2 (Requires Reload)"] = "Texto das Categorias 2 (Necessário Recarregamento)" -- Needs review
L["Category Text (Requires Reload)"] = "Texto das Categorias (Necessário Recarregamento)" -- Needs review
--[==[ L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = "" ]==]
L["Changes how many rows are shown in the auction results tables."] = "Ajusta quantas linhas devem ser exibidas na tabela de resultados busca de leilão." -- Needs review
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "Altera o tamanho do quadro de leilão. O tamanho do quadro separado de leilão do TSM sempre será do mesmo tamanho do quadro de leilão principal."
L["Character Name on Other Account"] = "Nome do personagem na outra conta" -- Needs review
L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB and WoWuction prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = "Confira nosso aplicativo para desktop, totalmente gratuito, que tem inúmeros recursos incluindo notificações de negócios por e-mail, atualização automática de preços do AuctionDB e WoWuction, cópia de segurança automática do TSM e mais! Você pode encontrar este app indo em %s." -- Needs review
L["Check this box to override this group's operation(s) for this module."] = "Marque esta caixa para sobrescrever as operações deste grupo para este módulo." -- Needs review
L["Clear"] = "Limpar" -- Needs review
L["Clear Selection"] = "Limpar Seleção" -- Needs review
L["Click the button below to open the export frame for this group."] = "Clique no botão abaixo para abrir o quadro de exportação para este grupo." -- Needs review
L["Click this button to configure the currently selected operation."] = "Clique neste botão para configurar a operação selecionada." -- Needs review
L["Click this button to create a new operation for this module."] = "Clique neste botão para criar uma nova operação para este módulo." -- Needs review
L["Click this button to show a frame for easily exporting the list of items which are in this group."] = "Clique neste botão para mostrar um quadro que permite exportar facilmente a lista de itens que estão neste grupo" -- Needs review
L["Co-Founder:"] = "Co-Fundador:" -- Needs review
L["Coins:"] = "Moedas:" -- Needs review
L["Content - Backdrop"] = "Conteúdo - Fundo" -- Needs review
L["Content - Border"] = "Conteúdo - Borda" -- Needs review
L["Content Text - Disabled"] = "Texto do Conteúdo - Desativado" -- Needs review
L["Content Text - Enabled"] = "Texto do Conteúdo - Ativado" -- Needs review
L["Copy From"] = "Copiar De" -- Needs review
-- L["Copy the settings from one existing profile into the currently active profile."] = ""
-- L["Create a new empty profile."] = ""
-- L["Create New Subgroup"] = ""
-- L["Create %s Operation"] = ""
-- L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = ""
L["Crystals"] = "Cristais" -- Needs review
-- L["Current Profile:"] = ""
-- L["Default"] = ""
-- L["Default BankUI Tab"] = ""
-- L["Default Group Tab"] = ""
-- L["Default Tab"] = ""
-- L["Default Tab (Open Auction House to Enable)"] = ""
-- L["Delete a Profile"] = ""
-- L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = ""
-- L["Delete Group"] = ""
-- L["Delete Operation"] = ""
L["Description:"] = "Descrição:"
-- L["Deselect All Groups"] = ""
-- L["Deselects all items in both columns."] = ""
-- L["Disenchant source:"] = ""
-- L["Disenchant Value"] = ""
-- L["Disenchant Value:"] = ""
-- L["Disenchant Value x%s:"] = ""
-- L["Display disenchant value in tooltip."] = ""
-- L["Display Group / Operation Info in Tooltips"] = ""
-- L["Display prices in tooltips as:"] = ""
-- L["Display vendor buy price in tooltip."] = ""
-- L["Display vendor sell price in tooltip."] = ""
-- L["Done"] = ""
L[ [=[Double-click to collapse this item and show only the cheapest auction.

Right-click to open the quick action menu.]=] ] = [=[Clique-duplo para recolher este item e exibir apenas o leilão mais barato.

Clique-direito para abrir o menu de ações rápidas.]=]
L[ [=[Double-click to expand this item and show all the auctions.

Right-click to open the quick action menu.]=] ] = [=[Clique-duplo para expandir este item e exibir todos os leilões.

Clique-direito para abrir o menu de ações rápidas.]=]
-- L["Duplicate Operation"] = ""
-- L["Duration:"] = ""
L["Dust"] = "Pó"
-- L["Empty price string."] = ""
-- L["Error creating group. Group with name '%s' already exists."] = ""
-- L["Error creating subgroup. Subgroup with name '%s' already exists."] = ""
-- L["Error duplicating operation. Operation with name '%s' already exists."] = ""
L["Error Info:"] = "Informações do Erro:"
-- L["Error moving group. Group '%s' already exists."] = ""
-- L["Error renaming group. Group with name '%s' already exists."] = ""
-- L["Error renaming operation. Operation with name '%s' already exists."] = ""
L["Essences"] = "Essências"
-- L["Examples"] = ""
-- L["Existing Profiles"] = ""
L["Export Appearance Settings"] = "Exportar Definições de Aparência" -- Needs review
-- L["Export Group Items"] = ""
-- L["Export Items in Group"] = ""
-- L["Failed to parse gold amount."] = ""
-- L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = ""
-- L["Fixed Gold Value"] = ""
-- L["Forget Characters:"] = ""
L["Frame Background - Backdrop"] = "Fundo da Janela - Fundo" -- Needs review
L["Frame Background - Border"] = "Fundo da Janela - Borda" -- Needs review
-- L["General Options"] = ""
L["General Settings"] = "Definições Gerais"
-- L["Give the group a new name. A descriptive name will help you find this group later."] = ""
-- L["Give the new group a name. A descriptive name will help you find this group later."] = ""
-- L["Give this operation a new name. A descriptive name will help you find this operation later."] = ""
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (por Sterling - The Consortium)" -- Needs review
-- L["Group:"] = ""
-- L["Group(Base Item):"] = ""
-- L["Group Item Data"] = ""
-- L["Group Items:"] = ""
-- L["Group Name"] = ""
-- L["Group names cannot contain %s characters."] = ""
-- L["Groups"] = ""
-- L["Help"] = ""
-- L["Help / General Options"] = ""
-- L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = ""
L["Hide Minimap Icon"] = "Esconder Ícone do Minimapa"
L["Icon Region"] = "Região do Ícone" -- Needs review
L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = "Se marcado, todas as tabelas de listagem de leilões exibirão o lance assim como o arremate dos leilões. Isto não terá efeito imediatamente e pode necessitar um recarregamento."
-- L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = ""
-- L["If checked, only items which are in the parent group of this group will be imported."] = ""
-- L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = ""
-- L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = ""
-- L["If checked, the price of buying the item from a vendor is displayed."] = ""
-- L["If checked, the price of selling the item to a vendor displayed."] = ""
-- L["If checked, ungrouped items will be displayed in the left list of selection lists used to add items to subgroups. This allows you to add an ungrouped item directly to a subgroup rather than having to add to the parent group(s) first."] = ""
L["If checked, your bags will be automatically opened when you open the auction house."] = "Se marcado, suas bolsas irão se abrir automaticamente ao exibir a casa de leiões." -- Needs review
-- L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = ""
-- L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = ""
-- L["Ignore Operation on Characters:"] = ""
-- L["Ignore Operation on Faction-Realms:"] = ""
-- L["Ignore Random Enchants on Ungrouped Items"] = ""
L["I'll Go There Now!"] = "Irei Lá Agora!"
L["Import Appearance Settings"] = "Importar Definições de Aparência" -- Needs review
-- L["Import/Export"] = ""
-- L["Import Items"] = ""
L["Import Preset TSM Theme"] = "Importar Tema do TSM" -- Needs review
-- L["Import String"] = ""
L["Installed Modules"] = "Módulos Instalados"
L["Invalid appearance data."] = "Dados de aparência inválidos." -- Needs review
-- L["Invalid custom price."] = ""
-- L["Invalid custom price for undercut amount. Using 1c instead."] = ""
-- L["Invalid filter."] = ""
-- L["Invalid function."] = ""
-- L["Invalid import string."] = ""
-- L["Invalid item link."] = ""
-- L["Invalid parent argument type. Expected table, got %s."] = ""
-- L["Invalid price source in convert."] = ""
-- L["Invalid word: '%s'"] = ""
-- L["Item"] = ""
-- L["Item Buyout: %s"] = ""
-- L["Item Level"] = ""
-- L["Item links may only be used as parameters to price sources."] = ""
-- L["Item not found in bags. Skipping"] = ""
-- L["Items"] = ""
L["Item Tooltip Text"] = "Texto do Balão dos Itens" -- Needs review
L["Jaded (by Ravanys - The Consortium)"] = "Jaded (por Ravanys - The Consortium)" -- Needs review
L["Just incase you didn't read this the first time:"] = "Apenas caso você não leu isto da primeira vez:"
-- L["Keep Items in Parent Group"] = ""
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "Mantém o controle de todas as suas compras e vendas a partir da casa de leilões permitindo que você controle facilmente seus lucros e despesas e certificar que você está fazendo lucro." -- Needs review
L["Label Text - Disabled"] = "Rótulo de Texto - Desativado" -- Needs review
L["Label Text - Enabled"] = "Rótulo de Texto - Ativado" -- Needs review
L["Lead Developer and Co-Founder:"] = "Desenvolvedor Chefe e Co-Fundador:" -- Needs review
L["Light (by Ravanys - The Consortium)"] = "Light (por Ravanys - The Consortium)" -- Needs review
L["Link Text 2 (Requires Reload)"] = "Texto dos Links 2 (Necessário Recarregamento)" -- Needs review
L["Link Text (Requires Reload)"] = "Texto dos Links (Necessário Recarregamento)" -- Needs review
-- L["Load Saved Theme"] = ""
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = "Parece que o TradeSkillMaster encontrou um erro. Por favor ajude o autor a corrigir este erro copiando todo o erro abaixo e seguindo as instruções para o relato de erros listado aqui (a não ser que tenha sido dito em algum outro lugar pelo autor):" -- Needs review
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "Parece que o TradeSkillMaster encontrou um erro. Por favor ajude o autor a corrigir este erro seguindo as instruções exibidas." -- Needs review
L["Make Auction Frame Movable"] = "Tornar o Quadro de Leilão Móvel" -- Needs review
-- L["Management"] = ""
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "Gerencia seu inventário permitindo que mova facilmente as coisas entre seus sacos, banco e banco da guilda." -- Needs review
L["% Market Value"] = "% Valor de Mercado" -- Needs review
-- L["max %d"] = ""
-- L["Medium Text Size (Requires Reload)"] = ""
L["Mills, prospects, and disenchants items at super speed!"] = "Tritura, prospecta, e desencanta itens super rapidamente!" -- Needs review
-- L["Misplaced comma"] = ""
L["Module:"] = "Módulo:"
-- L["Module Features"] = ""
-- L["Module Information:"] = ""
-- L["Module Operations / Options"] = ""
-- L["Module Options"] = ""
-- L["More Advanced Methods"] = ""
-- L["Move Already Grouped Items"] = ""
-- L["Moved %s to %s."] = ""
-- L["Move Group"] = ""
-- L["Move to Top Level"] = ""
-- L["Multi-Account Settings"] = ""
-- L["New"] = ""
-- L["New Group"] = ""
-- L["New Group Name"] = ""
-- L["New Parent Group"] = ""
-- L["New Subgroup Name"] = ""
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "Nenhum módulo carregado atualmente. Habilite ou baixe alguns para funcionalidade total!"
-- L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = ""
L["<No Operation>"] = "<Sem Operação>" -- Needs review
L["<No Relationship>"] = "<Sem Relacionamento>" -- Needs review
L["Normal Text Size (Requires Reload)"] = "Tamanho do Texto Normal (Necessário Recarregamento)" -- Needs review
L["Number of Auction Result Rows (Requires Reload)"] = "Número de Resultados de Leilão" -- Needs review
-- L["Only Import Items from Parent Group"] = ""
L["Open All Bags with Auction House"] = "Abrir Todas Bolsas com a Casa de Leilões" -- Needs review
-- L["Operation #%d"] = ""
-- L["Operation Management"] = ""
-- L["Operations"] = ""
-- L["Operations: %s"] = ""
L["Options"] = "Opções" -- Needs review
-- L["Override Module Operations"] = ""
-- L["Parent Group Items:"] = ""
-- L["Parent/Ungrouped Items:"] = ""
L["Past Contributors:"] = "Contribuidores Antigos:" -- Needs review
-- L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = ""
--[==[ L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = "" ]==]
-- L["Percent of Price Source"] = ""
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "Realiza escaneamentos da casa de leilões e calcula o valor de mercado de itens assim como o arremate mínimo. Esta informação pode ser exibida nas dicas dos itens assim como ser utilizada por outros módulos." -- Needs review
-- L["Per Item:"] = ""
-- L["Post"] = ""
-- L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = ""
-- L["Price Per Item"] = ""
-- L["Price Per Stack"] = ""
-- L["Price Per Target Item"] = ""
-- L["Prints out the available price sources for use in custom price boxes."] = ""
-- L["Prints out the version numbers of all installed modules"] = ""
-- L["Profiles"] = ""
-- L["Provides extra functionality that doesn't fit well in other modules."] = ""
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "Fornece interfaces para a busca eficiente de itens na casa de leilões. Quando um item é encontrado, ele pode ser facilmente comprado, cancelado (se é seu), ou até postado de seus sacos." -- Needs review
-- L["Purchasing Auction: %d/%d"] = ""
L["Region - Backdrop"] = "Região - Fundo" -- Needs review
L["Region - Border"] = "Região - Borda" -- Needs review
L["<<< Remove"] = "<<< Remover" -- Needs review
L["<Remove Operation>"] = "<Remover Operação>" -- Needs review
-- L["Rename Group"] = ""
-- L["Rename Operation"] = ""
-- L["Replace"] = ""
-- L["Reset Profile"] = ""
-- L["Resets the position of the main TSM frame to the center of the screen"] = ""
-- L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = ""
-- L["Resources:"] = ""
L["Restore Default Colors"] = "Restaurar Cores Padrões" -- Needs review
L["Restores all the color settings below to their default values."] = "Restaura todas as definições de cores abaixo para seus valores padrões." -- Needs review
-- L["Saved theme: %s."] = ""
-- L["Save Theme"] = ""
L["%sDrag%s to move this button"] = "%sArraste%s para mover este botão"
-- L["Searching for item..."] = ""
-- L["See instructions above this editbox."] = ""
-- L["Select a group from the list below and click 'OK' at the bottom."] = ""
-- L["Select All Groups"] = ""
-- L["Select an operation to apply to this group."] = ""
-- L["Select a %s operation using the dropdown above."] = ""
L["Select a theme from this dropdown to import one of the preset TSM themes."] = "Selecione um tema desta caixa de seleção para importar um dos temas pré-definidos do TSM." -- Needs review
-- L["Select a theme from this dropdown to import one of your saved TSM themes."] = ""
-- L["Select the price source for calculating disenchant value."] = ""
-- L["Seller"] = ""
-- L["Sell to Vendor"] = ""
-- L["Set All Relationships to Target"] = ""
-- L["Sets all relationship dropdowns below to the operation selected."] = ""
-- L["Settings"] = ""
-- L["Setup account sync'ing with the account which '%s' is on."] = ""
L["Shards"] = "Estilhaço" -- Needs review
L["Show Bids in Auction Results Table (Requires Reload)"] = "Exibir Lances na Tabela de Resultados de Leilões (Requer Recarregamento)" -- Needs review
-- L["Show Ungrouped Items for Adding to Subgroups"] = ""
L["%s is a valid custom price but did not give a value for %s."] = "%s é um preço personalizado válido mas deu um valor para %." -- Needs review
L["%s is a valid custom price but %s is an invalid item."] = "%s é um preço personalizado válido mas %s é um item inválido." -- Needs review
L["%s is not a valid custom price and gave the following error: %s"] = "%s não é um preço personalizado válido e deu o seguinte erro: %s" -- Needs review
-- L["Skipping auction which no longer exists."] = ""
L["Slash Commands:"] = "Comandos de linha:"
L["%sLeft-Click|r to select / deselect this group."] = "%sClique-Esquerdo|r para selecionar / desselecionar esse grupo." -- Needs review
L["%sLeft-Click%s to open the main window"] = "%sClique-esquerdo%s para abrir a janela principal"
L["Small Text Size (Requires Reload)"] = "Tamanho do Texto Pequeno (Necessário Recarregamento)" -- Needs review
L["%s operation(s):"] = "Operações de %s:" -- Needs review
L["%sRight-Click|r to collapse / expand this group."] = "%sClique-Direito|r para colapsar / expandir este grupo." -- Needs review
-- L["Stack Size"] = ""
-- L["stacks of"] = ""
L["Status / Credits"] = "Estado / Créditos" -- Needs review
-- L["Store Operations Globally"] = ""
-- L["Subgroup Items:"] = ""
-- L["Subgroups contain a subset of the items in their parent groups and can be used to further refine how different items are treated by TSM's modules."] = ""
-- L["Successfully imported %d items to %s."] = ""
-- L["Switch to New Group After Creation"] = ""
-- L["Target Operation"] = ""
L["Testers (Special Thanks):"] = "Testadores (Agradecimentos Especiais):" -- Needs review
-- L["Text:"] = ""
-- L["The default tab shown in the 'BankUI' frame."] = ""
-- L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = ""
-- L["Theme Name"] = ""
-- L["Theme name is empty."] = ""
-- L["There are no visible banks."] = ""
L[ [=[There is only one price level and seller for this item.

Right-click to open the quick action menu.]=] ] = [=[Há apenas um nível de preço e vendedor para este item.

Clique-direito para abrir o menu de ações rápidas.]=] -- Needs review
L["This allows you to export your appearance settings to share with others."] = "Permite que exporte suas deifinições de aparência para que compartilhe com outras pessoas." -- Needs review
L["This allows you to import appearance settings which other people have exported."] = "Permite que importe definições de aparência que outras pessoas tenham exportado." -- Needs review
-- L["This dropdown determines the default tab when you visit a group."] = ""
-- L["This group already has operations. Would you like to add another one or replace the last one?"] = ""
-- L["This group already has the max number of operation. Would you like to replace the last one?"] = ""
-- L["This operation will be ignored when you're on any character which is checked in this dropdown."] = ""
-- L["Time Left"] = ""
L["Title"] = "Título" -- Needs review
-- L["Toggles the bankui"] = ""
-- L["Tooltip Options"] = ""
L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = "Rastreia e gerencia o inventário de diversos personagens seus incluindo sacos, banco, e banco da guilda." -- Needs review
L["TradeSkillMaster Error Window"] = "Janela de Erro do TradeSkillMaster" -- Needs review
L["TradeSkillMaster Info:"] = "Informação sobre o TradeSkillMaster:"
L["TradeSkillMaster Team"] = "Equipe do TradeSkillMaster" -- Needs review
L["TSM Appearance Options"] = "Opções de Aparência do TSM" -- Needs review
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = "TSM Classic ( por Jim Youkin - Power World: Gold)" -- Needs review
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = "TSMDeck (por Jim Younkin - Power Word: Gold)" -- Needs review
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Mosta a lista de ajuda"
L["TSM Info / Help"] = "Informações do TSM / Ajuda" -- Needs review
L["/tsm|r - opens the main TSM window."] = "/tsm|r - abre a janela principal do TSM."
-- L["TSM Status / Options"] = ""
-- L["TSM Version Info:"] = ""
-- L["TUJ GE - Market Average"] = ""
-- L["TUJ GE - Market Median"] = ""
-- L["TUJ RE - Market Price"] = ""
-- L["TUJ RE - Mean"] = ""
-- L["Type in the name of a new operation you wish to create with the same settings as this operation."] = ""
-- L["Type '/tsm sources' to print out all available price sources."] = ""
-- L["Unbalanced parentheses."] = ""
-- L["Ungrouped Items:"] = ""
-- L["Usage: /tsm price <ItemLink> <Price String>"] = ""
-- L["Use the button below to delete this group. Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = ""
-- L["Use the editbox below to give this group a new name."] = ""
-- L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = ""
L["Use the options below to change and tweak the appearance of TSM."] = "Use as opções abaixo para mudar e ajustar a aparência do TSM." -- Needs review
-- L["Use the tabs above to select the module for which you'd like to configure operations and general options."] = ""
-- L["Use the tabs above to select the module for which you'd like to configure tooltip options."] = ""
-- L["Using our website you can get help with TSM, suggest features, and give feedback."] = ""
-- L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = ""
-- L["Vendor Buy Price:"] = ""
-- L["Vendor Buy Price x%s:"] = ""
-- L["Vendor Sell Price:"] = ""
-- L["Vendor Sell Price x%s:"] = ""
L["Version:"] = "Versão:"
-- L["View Operation Options"] = ""
L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = "Viste %s para informações a respeito dos diferentes módulos do TradeSkillMaster assim como os links para download." -- Needs review
L["Web Master and Addon Developer:"] = "Desenvolvedor do Addon e Web Master" -- Needs review
--[==[ L[ [=[When checked, random enchants will be ignored for ungrouped items.

If you have this checked when adding a randommly enchanted item, it will act as all possible random enchants of that item.]=] ] = "" ]==]
-- L["When clicked, makes this group a top-level group with no parent."] = ""
-- L["Would you like to add this new operation to %s?"] = ""
-- L["Wrong number of item links."] = ""
-- L["You can change the active database profile, so you can have different settings for every character."] = ""
-- L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = ""
-- L["You cannot create a profile with an empty name."] = ""
-- L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = ""
-- L["You have closed the bankui. Use '/tsm bankui' to view again."] = ""
