local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs: Plugins", "deDE")
if not L then return end

-----------------------------------------------------------------------
-- Bars.lua
--

L["Style"] = "Stil"
L.bigWigsBarStyleName_Default = "Standard"

L["Clickable Bars"] = "Interaktive Leisten"
L.clickableBarsDesc = "Big Wigs Leisten sind standardmäßig nicht anklickbar. Dies ermöglicht es, das Ziel zu wechseln, AoE-Zauber zu setzen und die Kameraperspektive zu ändern, während sich die Maus über den Leisten befindet. |cffff4411Die Aktivierung der Interaktiven Leisten verhindert dieses Verhalten.|r Die Leisten werden jeden Mausklick abfangen, oben beschriebene Aktionen können dann nur noch außerhalb der Leistenanzeige ausgeführt werden.\n"
L["Enables bars to receive mouse clicks."] = "Aktiviert die Interaktiven Leisten."
L["Modifier"] = "Modifikator"
L["Hold down the selected modifier key to enable click actions on the timer bars."] = "Wenn die Modifikatortaste gedrückt gehalten wird, können Klickaktionen auf die Leisten ausgeführt werden."
L["Only with modifier key"] = "Nur mit Modifikatortaste"
L["Allows bars to be click-through unless the specified modifier key is held down, at which point the mouse actions described below will be available."] = "Erlaubt nicht-interaktive Leisten solange bis die Modifikatortaste gedrückt gehalten wird und dann die unten aufgeführten Mausaktionen verfügbar werden."

L["Temporarily Super Emphasizes the bar and any messages associated with it for the duration."] = "Hebt zeitweilig Leisten und zugehörige Nachrichten stark hervor."
L["Report"] = "Berichten"
L["Reports the current bars status to the active group chat; either instance chat, raid, party or say, as appropriate."] = "Gibt den aktuellen Leistenstatus im Instanz-, Schlachtzugs-, Gruppen- oder Say-Chat aus."
L["Remove"] = "Entfernen"
L["Temporarily removes the bar and all associated messages."] = "Entfernt zeitweilig die Leiste und alle zugehörigen Nachrichten aus der Anzeige."
L["Remove other"] = "Andere entfernen"
L["Temporarily removes all other bars (except this one) and associated messages."] = "Entfernt zeitweilig alle anderen Leisten (außer der Angeklickten) und zugehörigen Nachrichten aus der Anzeige."
L.disable = "Deaktivieren"
L["Permanently disables the boss encounter ability option that spawned this bar."] = "Deaktiviert die Option, die diese Leiste erzeugt hat, zukünftig permanent."

L["Emphasize at... (seconds)"] = "Hervorheben bei... (Sekunden)"
L["Scale"] = "Skalierung"
L["Grow upwards"] = "Nach oben erweitern"
L["Toggle bars grow upwards/downwards from anchor."] = "Legt fest, ob sich die Leisten von der Verankerung aus nach oben oder unten erweitern."
L["Texture"] = "Textur"
L["Emphasize"] = "Hervorheben"
L["Enable"] = "Aktiviert"
L["Move"] = "Bewegen"
L.moveDesc = "Bewegt hervorgehobene Leisten zum hervorgehobenen Anker. Ist diese Option nicht aktiv, werden hervorgehobene Leisten lediglich in Größe und Farbe geändert."
L["Regular bars"] = "Normale Leisten"
L["Emphasized bars"] = "Hervorgehobene Leisten"
L["Align"] = "Ausrichtung"
L["Left"] = "Links"
L["Center"] = "Mittig"
L["Right"] = "Rechts"
L["Time"] = "Zeit"
L["Whether to show or hide the time left on the bars."] = "Bestimmt, ob die verbleibende Zeit auf den Leisten angezeigt wird."
L["Icon"] = "Symbol"
L["Shows or hides the bar icons."] = "Zeigt oder versteckt die Symbole auf den Leisten."
L.font = "Schriftart"
L["Restart"] = "Neu starten"
L["Restarts emphasized bars so they start from the beginning and count from 10."] = "Startet die hervorgehobenen Leisten neu, so dass sie bis 10 hochzählen anstatt von 10 herunter."
L["Fill"] = "Füllen"
L["Fills the bars up instead of draining them."] = "Füllt die Leisten anstatt sie zu entleeren."

L["Local"] = "Lokal"
L["%s: Timer [%s] finished."] = "%s: Timer [%s] beendet."
L["Custom bar '%s' started by %s user %s."] = "Custombar '%s' wurde von gestartet von %s Nutzer %s."

L["Pull"] = "Pull"
L["Pulling!"] = "Pull!"
L["Pull timer started by %s user %s."] = "Pull Timer wurde von %s-User %s gestartet."
L["Pull in %d sec"] = "Pull in %d sec"
L["Sending a pull timer to Big Wigs and DBM users."] = "Sende Pull-Timer an Big Wigs und DBM Nutzer."
L["Sending custom bar '%s' to Big Wigs and DBM users."] = "Sende Custombar '%s' an Big Wigs und DBM Nutzer."
L["This function requires raid leader or raid assist."] = "Diese Funktion benötigt Schlachtzugsleiter oder -assistent."
L["Must be between 1 and 60. A correct example is: /pull 5"] = "Muss zwischen 1 und 60 sein. Beispiel: /pull 5"
L["Incorrect format. A correct example is: /raidbar 20 text"] = "Ungültiges Format. Beispiel: /raidbar 20 text"
L["Invalid time specified. <time> can be either a number in seconds, a M:S pair, or Mm. For example 5, 1:20 or 2m."] = "Ungültige Zeitangabe. <time> kann eine Zahl in Sekunden, ein M:S paarung, oder Mm sein. Beispiel: 5, 1:20 or 2m."
L["This function can't be used during an encounter."] = "Diese Funktion kann während des Bosskampfes nicht genutzt werden."
L["Pull timer cancelled by %s."] = "Pull-Timer von %s abgebrochen."


-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/big-wigs/localization/
L["abilityName"] = "Fähigkeitsname"
L["abilityNameDesc"] = "Zeigt oder versteckt den Fähigkeitsnamen über dem Fenster."
L["Alarm"] = "Alarm"
L["Alert"] = "Warnung"
L["Attention"] = "Achtung"
L["background"] = "Hintergrund"
L["backgroundDesc"] = "Zeigt oder versteckt den Hintergrund der Anzeige."
L["bars"] = "Leisten"
L["bestTimeBar"] = "Rekordzeit"
L["Beware"] = "Hütet Euch (Algalon)"
L["bossDefeatDurationPrint"] = "'%s' wurde nach %s besiegt."
L["bossStatistics"] = "Boss-Statistiken"
L["bossStatsDescription"] = "Zeichnet verschiedene Statistiken der Bossbegegnungen wie die Anzahl der Siege und Niederlagen, sowie die Kampfdauer oder die Rekordzeiten auf. Diese Statistiken können, falls vorhanden, in der Konfiguration der einzelnen Bosse eingesehen werden. Andernfalls werden diese ausgeblendet."
L["bossWipeDurationPrint"] = "An '%s' nach %s gescheitert."
L["bwEmphasized"] = "Big Wigs-Hervorgehobene Einstellungen"
L["chatMessages"] = "Chatnachrichten"
L["classColors"] = "Klassenfarben"
L["classColorsDesc"] = "Färbt Spielernamen nach deren Klasse ein."
L["close"] = "Schließen"
L["closeButton"] = "Schließen-Button"
L["closeButtonDesc"] = "Zeigt oder versteckt den Schließen-Button."
L["closeProximityDesc"] = [=[Schließt die Anzeige naher Spieler.

Falls du die Anzeige für alle Bosse deaktivieren willst, musst du die Option 'Nähe' seperat in den jeweiligen Bossmodulen ausschalten.]=]
L["colors"] = "Farben"
L["countDefeats"] = "Siege zählen"
L["countdown"] = "Countdown"
L["countdownDesc"] = "Falls ein zugehöriger Timer länger als 5 Sekunden dauert, wird ein visueller und auditiver Countdown die letzten 5 Sekunden begleiten. Stell dir vor, jemand würde \"5... 4... 3... 2... 1... COUNTDOWN!\" herunterzählen und große Nummern in die Mitte des Bildschirm setzen."
L["countWipes"] = "Niederlagen zählen"
L["createTimeBar"] = "'Rekordzeit'-Timer anzeigen"
L["customRange"] = "Eigene Reichweitenanzeige"
L["customSoundDesc"] = "Den speziell gewählten Sound anstatt des vom Modul bereitgestellten abspielen"
L["defaultOnly"] = "Nur Standards"
L["Destruction"] = "Zerstörung (Kil'jaeden)"
L["disabled"] = "Deaktivieren"
L["disabledDesc"] = "Deaktiviert die Anzeige naher Spieler für alle Module, die sie benutzen."
L["displayTime"] = "Anzeigedauer"
L["displayTimeDesc"] = "Bestimmt, wie lange (in Sekunden) Nachrichten angezeigt werden."
L["doubleSize"] = "Doppelte Größe"
L["doubleSizeDesc"] = "Verdoppelt die Größe von 'Stark hervorgehobenen' Leisten und Nachrichten."
L["emphasized"] = "Hervorgehoben"
L["emphasizedCountdown"] = "Hervorgehobener Countdown"
L["emphasizedCountdownSinkDescription"] = "Sendet Ausgaben dieses Addons durch Big Wigs 'stark hervorgehobene' Countdown Nachrichtenanzeige. Hierbei werden Text sowie Farben unterstützt und es wird immer nur eine Zeile gleichzeitig angezeigt."
L["emphasizedMessages"] = "Hervorgehobene Nachrichten"
L["emphasizedSinkDescription"] = "Sendet die Big Wigs Ausgabe durch Big Wigs 'stark hervorgehobene' Nachrichtenanzeige. Diese Anzeige unterstützt Text und Farbe und kann nur eine Nachricht gleichzeitig anzeigen."
L["enableStats"] = "Statistiken aktivieren"
L["fadeTime"] = "Ausblendedauer"
L["fadeTimeDesc"] = "Bestimmt, wie lange (in Sekunden) das Ausblenden der Nachrichten dauert."
L["FlagTaken"] = "Flagge aufgenommen (PvP)"
L["flash"] = "Aufleuchten"
L["fontColor"] = "Schriftfarbe"
L["fontSize"] = "Schriftgröße"
L["icons"] = "Symbole"
L["Important"] = "Wichtig"
L["Info"] = "Info"
L["lock"] = "Sperren"
L["lockDesc"] = "Sperrt die Anzeige und verhindert weiteres Verschieben und Anpassen der Größe."
L["Long"] = "Lang"
L["messages"] = "Nachrichten"
L["monochrome"] = "Monochrom"
L["monochromeDesc"] = "Schaltet den Monochrom-Filter in allen Nachrichten an/aus, der die Schriftenkantenglättung entfernt."
L["Neutral"] = "Neutral"
L["newBestTime"] = "Neue Rekordzeit!"
L["none"] = "Nichts"
L["normal"] = "Normal"
L["normalMessages"] = "Normale Nachrichten"
L["outline"] = "Kontur"
L["output"] = "Ausgabe"
L["Personal"] = "Persönlich"
L["Positive"] = "Positiv"
L["primary"] = "Erstes Symbol"
L["primaryDesc"] = "Das erste Schlachtzugs-Symbol, das verwendet wird."
L["printBestTimeOption"] = "Benachrichtigung über Bestzeit"
L["printDefeatOption"] = "Siegesdauer"
L["printWipeOption"] = "Niederlagendauer"
L["proximity"] = "Nähe"
L["proximity_desc"] = "Zeigt das Fenster für nahe Spieler an. Es listet alle Spieler auf, die dir zu nahe stehen."
L["proximityTitle"] = "%d m / %d Spieler"
L["raidIconsDescription"] = [=[Einige Begegnungen schließen Elemente wie 'Bomben'-Fähigkeiten ein, die einen bestimmten Spieler zum Ziel haben, ihn verfolgen oder er ist in sonst einer Art und Weise interessant. Hier kannst du bestimmen, welche Schlachtzugs-Symbole benutzt werden sollen, um die Spieler zu markieren.

Falls nur ein Symbol benötigt wird, wird nur das erste benutzt. Ein Symbol wird niemals für zwei verschiedene Fähigkeiten innerhalb einer Begegnung benutzt.

|cffff4411Beachte, dass ein manuell markierter Spieler von Big Wigs nicht ummarkiert wird.|r]=]
L["recordBestTime"] = "Bestzeiten speichern"
L["reset"] = "Zurücksetzen"
L["resetAll"] = "Alle zurücksetzen"
L["resetAllCustomSound"] = "Wenn Du die Sounds für Bossbegegnungen geändert hast, werden diese ALLE über diese Schaltfläche zurückgesetzt, sodass stattdessen die hier gewählten genutzt werden."
L["resetAllDesc"] = "Falls du veränderte Farbeinstellungen für Bosse benutzt, wird dieser Button ALLE zurücksetzen, so dass erneut die hier festgelegten Farben verwendet werden."
L["resetDesc"] = "Setzt die obenstehenden Farben auf ihre Ausgangswerte zurück."
L["RunAway"] = "Lauf kleines Mädchen, lauf (Der große böse Wolf)"
L["secondary"] = "Zweites Symbol"
L["secondaryDesc"] = "Das zweite Schlachtzugs-Symbol, das verwendet wird."
L["showHide"] = "Zeigen/Verstecken"
L["sinkDescription"] = "Sendet die Big Wigs Ausgabe durch die normale Big Wigs Nachrichtenanzeige. Diese Anzeige unterstützt Symbole, Farben und kann 4 Nachrichten gleichzeitig anzeigen. Neuere Nachrichten werden größer und schrumpfen dann wieder schnell, um die Aufmerksamkeit dementsprechend zu lenken."
L["sound"] = "Sound"
L["soundButton"] = "Sound-Button"
L["soundButtonDesc"] = "Zeigt oder versteckt den Sound-Button."
L["soundDefaultDescription"] = "Falls diese Option aktiviert ist, wird Big Wigs nur die Standard-Raidsounds von Blizzard für Nachrichten benutzen. Beachte, dass nicht alle Nachrichten einer Begegnung einen Sound auslösen."
L["soundDelay"] = "Soundverzögerung"
L["soundDelayDesc"] = "Gibt an, wie lange Big Wigs zwischen den Soundwiederholungen wartet, wenn jemand zu nahe steht."
L["Sounds"] = "Sounds"
L["superEmphasize"] = "Stark hervorheben"
L["superEmphasizeDesc"] = [=[Verstärkt zugehörige Nachrichten oder Leisten einer bestimmten Begegnung.

Hier kannst du genau bestimmen, was passieren soll, wenn du in den erweiterten Optionen einer Bossfähigkeit 'Stark hervorheben' aktivierst.

|cffff4411Beachte, dass 'Stark hervorheben' standardmäßig für alle Fähigkeiten deaktiviert ist.|r
]=]
L["text"] = "Text"
L["textShadow"] = "Textschatten"
L["thick"] = "Dick"
L["thin"] = "Dünn"
L["title"] = "Titel"
L["titleDesc"] = "Zeigt oder versteckt den Titel der Anzeige."
L["toggleProximityPrint"] = "Die Anzeige naher Spieler wird beim nächsten Mal angezeigt werden. Um sie für diesen Boss vollständig zu deaktivieren, musst du die Option 'Nähe' im Bossmodul ausschalten."
L["toggleSound"] = "Sound an/aus"
L["toggleSoundDesc"] = "Schaltet den Sound ein oder aus, der gespielt wird, wenn du zu nahe an einem anderen Spieler stehst."
L["tooltip"] = "Tooltip"
L["tooltipDesc"] = "Zeigt oder versteckt den Zaubertooltip, wenn die Näheanzeige direkt an eine Bossfähigkeit gebunden ist."
L["uppercase"] = "GROSSBUCHSTABEN"
L["uppercaseDesc"] = "Schreibt alle Nachrichten in Großbuchstaben, die die zugehörige 'Stark hervorheben'-Option aktiviert haben."
L["Urgent"] = "Dringend"
L["useColors"] = "Farben verwenden"
L["useColorsDesc"] = "Wählt, ob Nachrichten farbig oder weiß angezeigt werden."
L["useIcons"] = "Symbole benutzen"
L["useIconsDesc"] = "Zeigt Symbole neben Nachrichten an."
L["Victory"] = "Sieg"
L["Warning"] = "Warnung"


