local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs: Plugins", "esES") or LibStub("AceLocale-3.0"):NewLocale("Big Wigs: Plugins", "esMX")
if not L then return end

-----------------------------------------------------------------------
-- Bars.lua
--

L["Style"] = "Estilo"
L.bigWigsBarStyleName_Default = "Por defecto"

L["Clickable Bars"] = "Barras clicables"
L.clickableBarsDesc = "Las barras de Big Wigs bars son clicables por defecto. De esta forma puedes targetear objetos o lanzar hechizos AoE detrás de ellos, cambia el ángulo de la cámara, y así sucesivamente, mientras tu cursos está encima de las barras. |cffff4411Si habilitas las barras clicables, esto dejará de funcionar.|r Las barras interceptarán cualquier clic de ratón que hagas en ellas.\n"
L["Enables bars to receive mouse clicks."] = "Activa las barras para recivir clics de ratón"
L["Modifier"] = "Modificador"
L["Hold down the selected modifier key to enable click actions on the timer bars."] = "Presiona la tecla de modificador elegido para activar acciones de clics en los tiempos de las barras."
L["Only with modifier key"] = "Solo con una tecla de modificador"
L["Allows bars to be click-through unless the specified modifier key is held down, at which point the mouse actions described below will be available."] = "Permite a las barras que sean clicables en el caso de que esté presionada la tecla modificadora, en este punto las acciones de ratón describirán justo debajo si estarán disponibles."

L["Temporarily Super Emphasizes the bar and any messages associated with it for the duration."] = "Temporalmente Super Enfatiza la barra y los mensajes asociados para la duración."
L["Report"] = "Reportar"
L["Reports the current bars status to the active group chat; either instance chat, raid, party or say, as appropriate."] = "Reporta el estado actual de las barras al grupo activo de chat; ya sea en el chat de estancia, raid, grupo o decir, según corresponda."
L["Remove"] = "Quitar"
L["Temporarily removes the bar and all associated messages."] = "Temporalmente quita la barra y los mensajes asociados"
L["Remove other"] = "Quitar otro"
L["Temporarily removes all other bars (except this one) and associated messages."] = "Temporalmente quita todas las barras (excepto esta) y los mensajes asociados."
L.disable = "Desactivar"
L["Permanently disables the boss encounter ability option that spawned this bar."] = "Desactiva permanentemente la habilidad del encuentro para que no de opción a que reaparezca esta barra"

L["Emphasize at... (seconds)"] = "Enfatizar en... (segundos)"
L["Scale"] = "Escala"
L["Grow upwards"] = "Crecer ascendente"
L["Toggle bars grow upwards/downwards from anchor."] = "Alterna entre crecer las barras ascendente/descendente desde el anclaje."
L["Texture"] = "Textura"
L["Emphasize"] = "Enfatizar"
L["Enable"] = "Permitir"
L["Move"] = "Mover"
L.moveDesc = "Mueve las barras enfatizadas al anclaje de Enfatizar. Si esta opción está desactivada, las barras enfatizadas simplemente cambiarán el tamaño y el color."
L["Regular bars"] = "Barras regulares"
L["Emphasized bars"] = "Barras emfatizadas"
L["Align"] = "Alineación"
L["Left"] = "Izquierda"
L["Center"] = "Centro"
L["Right"] = "Derecha"
L["Time"] = "Tiempo"
L["Whether to show or hide the time left on the bars."] = "Oculta o muestra el tiempo restante en las barras."
L["Icon"] = "Icono"
L["Shows or hides the bar icons."] = "Muestra u oculta los iconos de las barras."
L.font = "Fuente"
L["Restart"] = "Reiniciar"
L["Restarts emphasized bars so they start from the beginning and count from 10."] = "Reinicia las barras enfatizadas para que empiecen desde el principio y el recuento desde 10."
L["Fill"] = "Llenar"
L["Fills the bars up instead of draining them."] = "Llena las barras o las drena."

L["Local"] = "Local"
L["%s: Timer [%s] finished."] = "%s: Contador [%s] terminado."
L["Custom bar '%s' started by %s user %s."] = "Barra personal '%s' lanzada por el jugador %s %s."

L["Pull"] = "Pull"
L["Pulling!"] = "¡Puleando!"
L["Pull timer started by %s user %s."] = "Cuenta atrás para el Pull lanzada por el jugador %s %s."
L["Pull in %d sec"] = "Pull en %d seg"
L["Sending a pull timer to Big Wigs and DBM users."] = "Enviando una cuenta para el Pull a usuarios de Big Wigs y DBM."
L["Sending custom bar '%s' to Big Wigs and DBM users."] = "Enviando barra personalizada '%s' a usuarios de Big Wigs y DBM."
L["This function requires raid leader or raid assist."] = "Esta función requiere raid leader o asistente."
L["Must be between 1 and 60. A correct example is: /pull 5"] = "Debe ser entre 1 y 60. Un ejemplo sería: /pull 5"
L["Incorrect format. A correct example is: /raidbar 20 text"] = "Formato incorrecto. Un ejemplo seria: /raidbar 20 text"
L["Invalid time specified. <time> can be either a number in seconds, a M:S pair, or Mm. For example 5, 1:20 or 2m."] = "Tiempo especificado inválido. <time> puede ser bien un número en segundos, un par M:S, o Min. Por ejemplo 5, 1:20 o 2m."
L["This function can't be used during an encounter."] = "Esta función no se puede usar durante un encuentro."
L["Pull timer cancelled by %s."] = "Pull cancelado por %s."



-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/big-wigs/localization/
L["abilityName"] = "Nombre de habilidad"
L["abilityNameDesc"] = "Muestra/oculta el nombre de la habilidad encima de la ventana"
L["Alarm"] = "Alarma"
L["Alert"] = "Alerta"
L["Attention"] = "Atención"
L["background"] = "Fondo"
L["backgroundDesc"] = "Muestra/oculta el fondo"
L["bars"] = "Barras"
L["bestTimeBar"] = "Mejor tiempo"
L["Beware"] = "Cuidado (Algalon)"
L["bossDefeatDurationPrint"] = "Derrotado '%s' después de %s."
L["bossStatistics"] = "Estadísticas de Jefe"
L["bossStatsDescription"] = "Registro de estadísticas de Jefes como el número de veces que ha sido derrotado, canditad de wipes, tiempo total que duró el combate, o la muerte más rápida. Estas estadísticas se pueden ver en la ventana de configuración de cada jefe, pero permanecerán ocultas en los jefes que no tengan todavía registro de estadísticas."
L["bossWipeDurationPrint"] = "Wipe en '%s' después de %s."
L["bwEmphasized"] = "Big Wigs enfatizado"
L["chatMessages"] = "Mensajes de chat"
L["classColors"] = "Colores de clase"
L["close"] = "Cerrar"
L["closeButton"] = "Boton cerrar"
L["closeButtonDesc"] = "Muestra/oculta el botón de cerrar"
L["closeProximityDesc"] = [=[Cierra la ventana de proximidad.

Para desactivarla completamente para un encuentro, tienes que ir a las opciones para ese encuentro y desactivar la opción de 'Proximidad'.]=]
L["colors"] = "Colores"
L["countDefeats"] = "Contar Muertes"
L["countdown"] = "Cuenta atrás"
L["countdownDesc"] = "Si un contador es relativamente mayor de 5 segundos, una cuenta vocal y visual será añadida para los últimos 5 segundos. Imagina alguna cuenta atrás \"5... 4... 3... 2... 1... ¡CUENTA ATRáS!\" y grandes números en el medio de la pantalla."
L["countWipes"] = "Contar Wipes"
L["createTimeBar"] = "Mostrar barra de 'Mejor tiempo' "
L["customRange"] = "Indicador de rango personalizado"
L["customSoundDesc"] = "Reproduce el sonido seleccionado en lugar de uno suministrado por el módulo"
L["defaultOnly"] = "Solo por defecto"
L["Destruction"] = "Destrucción (Kil'jaeden)"
L["disabled"] = "Desactivado"
L["disabledDesc"] = "Desactiva la ventana de proximidad pra todos los módulos que la usen."
L["doubleSize"] = "Tamaño doble"
L["doubleSizeDesc"] = "Dobla el tamaño de las barras super enfatizadas y los mensajes"
L["emphasized"] = "Enfatizado"
L["emphasizedCountdown"] = "Cuenta atrás enfatizada"
L["emphasizedMessages"] = "Mensajes enfatizados"
L["emphasizedSinkDescription"] = "Guía fuera de este addon siguiendo los mensajes enfatizados mostrados de Big Wigs. Estos soportan texto y colores, y solo pueden mostrarse uno a la vez."
L["enableStats"] = "Activar estadísticas"
L["FlagTaken"] = "Bandera tomada (PvP)"
L["flash"] = "Flash"
L["fontSize"] = "Tamaño de fuente"
L["icons"] = "Iconos"
L["Important"] = "Importante"
L["Info"] = "Info"
L["lock"] = "Bloquear"
L["lockDesc"] = "Bloquea la ventana en el lugar, previniendo que se mueva y redimensione"
L["Long"] = "Largo"
L["messages"] = "Mensajes"
L["monochrome"] = "Monocromo"
L["monochromeDesc"] = "Cambia a monocromo el indicador, quitando cualquier suavizado de fuente." -- Needs review
L["newBestTime"] = "¡Nueva muerte más rápida!"
L["none"] = "Ninguno"
L["normalMessages"] = "Mensajes normales"
L["outline"] = "Contorno"
L["output"] = "Salida"
L["Personal"] = "Personal"
L["Positive"] = "Positivo"
L["primary"] = "Primario"
L["primaryDesc"] = "El primer objetivo de la raid el cual deberia usar este icono"
L["printBestTimeOption"] = "Notificar muerte más rápida"
L["printDefeatOption"] = "Tiempo de la Muerte"
L["printWipeOption"] = "Tiempo del Wipe"
L["proximity"] = "Visualizar proximidad"
L["proximity_desc"] = "Muestra la ventana de proximidad cuando sea apropidada para este encuentro, lista los jugadores que están demasiado cerca tuya."
L["proximityTitle"] = "%d m / %d |4jugador:jugadores;"
L["raidIconsDescription"] = [=[Elementos de tipo 'bomba' y simirales en un jugador pueden ser de interes especial. Aqui puedes configurar como se debería marar con iconos algunos pjs.

Si solo se usa un icono para un encuentro se usará el primario, nunca se usará el mismo icono para 2 habilidades distintas, para eso esta el icono secundario.

|cffff4411Nota: Si un jugador ha sido marcado manualmente Big Wigs nunca cambiará su icono.|r]=]
L["recordBestTime"] = "Recordar muertes más rápidas"
L["reset"] = "Reiniciar"
L["resetAll"] = "Resetear todo"
L["resetAllCustomSound"] = "Si tienes sonidos personalizados para algun ajuste en algún encuentro, este botón los reiniciará a TODOS y así los sonidos definidos aquí serán usados en su lugar."
L["resetAllDesc"] = "Si has personallizado los colores y los ajustes de algun encuentro, este botón seiniciará TODO y se usarán los colores por defecto."
L["resetDesc"] = "Reinicia los colores por defecto"
L["RunAway"] = "Corre pequeña (Big Bad Wolf)"
L["secondary"] = "Secundario"
L["secondaryDesc"] = "El secundario objetivo de la raid el cual debería usar este icono"
L["showHide"] = "Mostrar/ocultar"
L["sinkDescription"] = "Guía fuera de este addon siguiendo los mensajes mostrados de Big Wigs. Estos soportan iconos, colores y pueden mostrarse hasta 4 mensajes en la pantalla a la vez. Recién insertados los mensajes crecerán en tamaño y encogerán de nuevo rápidamente para notificar al usuario."
L["sound"] = "Sonido"
L["soundButton"] = "Botón de sonido"
L["soundButtonDesc"] = "Muestra/oculta el botón de sonido"
L["soundDefaultDescription"] = "Con esa opción puesta, Big Wigs solo usará el sonido por defecto de Blizzard para las alertas de raid y para mensajes que llegan con una alerta de sonido. Nota: Solo algunos mensajes de los scripts de encuentros usarán un gatillo como alerta de sonido."
L["soundDelay"] = "Retardo de sonido"
L["soundDelayDesc"] = "Especifica el tiempo que Big Wigs debería esperar entre cada repetición de sonido cuando alguien está demasiado cerca de ti."
L["Sounds"] = "Sonidos"
L["superEmphasize"] = "Super Enfatizar"
L["superEmphasizeDesc"] = [=[Da un aviso mucho más detectable a los mensajes o barras relacionados con una habilidad de un encuentro.

Aquí configuras exactamente que debería ocurrir cuando cambias a activado en la opción de Super Enfatizar en la sección avanzada para una habilidad de un encuentro de un jefe.

|cffff4411Nota: Super Enfatizar está apagado por defecto para todas las habilidades.|r
]=]
L["text"] = "Texto"
L["textShadow"] = "Sombra de texto"
L["thick"] = "Grueso"
L["thin"] = "Fino"
L["title"] = "Título"
L["titleDesc"] = "Muestra/oculta el título"
L["toggleProximityPrint"] = "La ventana de proximidad se mostrará la próxima vez. Para desativarla completamente de este encuentro, necesitas apagarla de las opciones de encuentros."
L["toggleSound"] = "Cambiar sonido"
L["toggleSoundDesc"] = "Activada o no la ventana de proximidad debería emitir un beep si estás cerca de otro jugador."
L["tooltip"] = "Tooltip"
L["tooltipDesc"] = "Muestra/oculta el tooltip del hechizo si la ventana de proximidad esta empatada con una habilidad del boss."
L["uppercase"] = "MAYUSCULAS"
L["uppercaseDesc"] = "Mayúsculas en todos los mensajes relacionados con una opción super enfatizada."
L["Urgent"] = "Urgente"
L["useColors"] = "Usar colores"
L["useColorsDesc"] = "Mensajes de color blanco ignorando los colores."
L["useIcons"] = "Usar iconos"
L["Victory"] = "Victoria"
L["Warning"] = "Advertencia"


