## Title: Big Wigs |cffff0000+|r|cffffffff Ji-Kun Assist |r
## Title.itIT: Big Wigs |cffff0000+|r|cffffffff Ji-Kun Assist |r
## X-Curse-Packaged-Version: 1.11
## X-Curse-Project-Name: BigWigs_JiKunAssist
## X-Curse-Project-ID: bigwigs_jikunassist
## X-Curse-Repository-ID: wow/bigwigs_jikunassist/mainline

## Notes: v1.11 Tells you which nest to fly to
## Notes-itIT: v1.11 Ti dice verso quale nido volare durante lo scontro con Ji-Kun

## Author: Caleb

## Interface: 50300
## Version: 1.11

## X-BigWigs-LoadOn-ZoneId: 930

## Dependencies: BigWigs

## LoadOnDemand: 1

Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\koKR.lua

BigWigs_JiKunAssist.lua
