## Title-enUS: GoingPrice_US: Mined by|cffff7f00 Neikos |r
## Notes-enUS: Data from:|cffff0000 us.battle.net |r
## Title-esMX: GoingPrice_US: Minado por|cffff7f00 Neikos |r
## Notes-esMX: Datos de:|cffff0000 us.battle.net |r
##
## Interface: 50300
## LoadOnDemand: 0
## Dependencies:
## OptionalDeps: GoingPrice, EnhTooltip
## SavedVariables: GoingPrice_US_SV
##
## Version: 5.3.1369612800
## X-Website: http://goingpriceaddon.com/
##
## X-Curse-Packaged-Version: 5.3.1369612800
## X-Curse-Project-Name: GoingPrice_US
## X-Curse-Project-ID: goingprice_us
## X-Curse-Repository-ID: wow/goingprice_us/mainline
Load.xml
