SET scriptErrors "1"
SET flaggedTutorials "v##$##4##%##E##8##(##K##[##)##;##+##,##O##<"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET secureAbilityToggle "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET cameraDistanceMoveSpeed "20"
SET cameraPitchMoveSpeed "115"
SET cameraYawMoveSpeed "230"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "1"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET violenceLevel "5"
