Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -131
Y: 110
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 6
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 364
Y: -92
W: 210
H: 175
Frame: ARKINV_Rules
FrameLevel: 28
Anchor: CENTER
X: -60
Y: 121
W: 600
H: 600
Frame: TipTac
FrameLevel: 9
Anchor: RIGHT
X: 0
Y: -225
W: 114
H: 24
Frame: Broker_XPBar_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -116
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: DcrMUFsContainer
FrameLevel: 12
Anchor: CENTER
X: -299
Y: -200
W: 20
H: 20
Frame: TenTonHammer
FrameLevel: 24
Anchor: LEFT
X: 265
Y: 120
W: 640
H: 500
Frame: TenTonHammer_QuickRateFrame
FrameLevel: 1
Anchor: CENTER
X: -19
Y: 47
W: 300
H: 460
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: CENTER
X: -339
Y: -142
W: 93
H: 57
Frame: PawnUIFrame
FrameLevel: 106
Anchor: CENTER
X: 1
Y: 13
W: 800
H: 525
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 103
W: 260
H: 35
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 142
Y: -61
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: LEFT
X: 139
Y: -100
W: 210
H: 28
Frame: Recount_ConfigWindow
FrameLevel: 14
Anchor: CENTER
X: -74
Y: 159
W: 600
H: 318
Frame: ReforgenatorPanel
FrameLevel: 9
Anchor: CENTER
X: -127
Y: 182
W: 301
H: 290
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
