Version: 1
Frame: ColorPickerFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: BagSync_MinimapButton
FrameLevel: 6
Anchor: RIGHT
X: -425
Y: 221
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -171
Y: -138
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: RazerNagaFrame1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -250
Y: 110
W: 120
H: 160
Frame: RazerNagaFrame2
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -100
Y: 110
W: 120
H: 160
Frame: RazerNagaFrame3
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 31
H: 372
Frame: RazerNagaFrame4
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: 0
W: 31
H: 372
Frame: RazerNagaFrame5
FrameLevel: 1
Anchor: BOTTOM
X: 270
Y: 52
W: 372
H: 31
Frame: RazerNagaFrame6
FrameLevel: 1
Anchor: BOTTOM
X: -270
Y: 52
W: 372
H: 31
Frame: RazerNagaFrame7
FrameLevel: 1
Anchor: RIGHT
X: -250
Y: -155
W: 120
H: 160
Frame: RazerNagaFrame8
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: -155
W: 120
H: 160
Frame: RazerNagaFrame9
FrameLevel: 1
Anchor: RIGHT
X: -250
Y: 40
W: 120
H: 160
Frame: RazerNagaFrame10
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: 40
W: 120
H: 160
Frame: RazerNagaFrameclass
FrameLevel: 1
Anchor: RIGHT
X: -340
Y: -253
W: 34
H: 34
Frame: RazerNagaFramepet
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -400
Y: 110
W: 102
H: 138
Frame: RazerNagaFramebags
FrameLevel: 1
Anchor: BOTTOM
X: 250
Y: 0
W: 158
H: 30
Frame: RazerNagaFramemenu
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 340
H: 38
Frame: RazerNagaFrameextra
FrameLevel: 1
Anchor: RIGHT
X: -400
Y: -209
W: 52
H: 52
Frame: RazerNagaFramevehicle
FrameLevel: 1
Anchor: BOTTOM
X: -190
Y: 0
W: 32
H: 32
Frame: RazerNagaFramecast
FrameLevel: 1
Anchor: TOP
X: 0
Y: -220
W: 214
H: 24
Frame: RazerNagaFramealerts
FrameLevel: 1
Anchor: TOP
X: 0
Y: -60
W: 246
H: 428
Frame: RazerNagaFramexp
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 38
W: 1440
H: 14
