Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -380
Y: -119
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 11
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 364
Y: -92
W: 210
H: 175
Frame: ARKINV_Rules
FrameLevel: 32
Anchor: CENTER
X: 280
Y: 143
W: 600
H: 600
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -172
Y: -116
W: 32
H: 32
Frame: AtlasLootCompareFrame
FrameLevel: 43
Anchor: CENTER
X: -18
Y: -22
W: 832
H: 447
Frame: AtlasLootDefaultFrame
FrameLevel: 39
Anchor: CENTER
X: 27
Y: 122
W: 921
H: 601
Frame: PawnUIFrame
FrameLevel: 26
Anchor: CENTER
X: -240
Y: 132
W: 800
H: 525
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -3
Y: -256
W: 85
H: 39
Frame: Vd2
FrameLevel: 2
Anchor: TOPLEFT
X: 299
Y: -167
W: 350
H: 350
Frame: Vd3
FrameLevel: 2
Anchor: LEFT
X: 155
Y: 201
W: 350
H: 350
Frame: VuhDoNewColorPicker
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 385
H: 240
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
