local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs: Common", "ruRU")
if not L then return end
-- Prototype.lua common words
-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/big-wigs/localization/
L["add"] = "Помощник"
L["add_killed"] = "Помощник убит! (%d/%d)"
L["add_remaining"] = "Помощник убит, %d осталось"
L["adds"] = "Помощники"
L["add_spawned"] = "Помощник появился!"
L["cast"] = "<Чтение %s>"
L["casting"] = "Чтение %s!"
L["count"] = "%s (%d)"
L["custom_end"] = "%s входит в %s!"
L["custom_min"] = "%s через %d мин"
L["custom_sec"] = "%s через %d сек!"
L["custom_start"] = "%s вступает в бой - %s через %d мин"
L["custom_start_s"] = "%s вступает в бой - %s через %d сек"
L["duration"] = "%s для %s сек"
L["general"] = "Общее"
L["hard"] = "Сложный режим"
L["heroic"] = "Героический режим"
L["incoming"] = "%s на подходе!"
L["interrupted"] = "%s прервано"
L["mob_killed"] = "%s убит! (%d/%d)"
L["mob_remaining"] = "%s убит, %d осталось"
L["near"] = "%s около ТЕБЯ!"
L["next_add"] = "Следующий помощник"
L["normal"] = "Обычный режим"
L["on"] = "%s на %s"
L["onboss"] = "%s на БОССЕ!"
L["other"] = "%s: %s"
L["over"] = "%s закончился!"
L["phase"] = "Фаза %d"
L["removed"] = "%s снято"
L["say"] = "%s на МНЕ!"
L["soon"] = "%s скоро!"
L["stack"] = "%dx %s на %s"
L["underyou"] = "%s под ТОБОЙ!"
L["you"] = "%s на ТЕБЕ"


