local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs: Common", "itIT")
if not L then return end

-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/big-wigs/localization/
L["add"] = "Add"
L["add_killed"] = "Add ucciso! (%d/%d)"
L["add_remaining"] = "Add ucciso, %d rimasti"
L["adds"] = "Adds"
L["add_spawned"] = "Add Apparso!"
L["big_add"] = "Add Maggiore"
L["cast"] = "<Esecuzione di %s>"
L["casting"] = "Lancio di %s!"
L["count"] = "%s (%d)"
L["custom_end"] = "%s diventa %s!"
L["custom_min"] = "%s in %d min"
L["custom_sec"] = "%s in %d sec!"
L["custom_start"] = "Combattimento con %s iniziato - %s in %d min"
L["custom_start_s"] = "Combattimento con %s iniziato - %s in %d sec"
L["duration"] = "%s per %s sec"
L["general"] = "Generali"
L["hard"] = "Modalità Hard"
L["heroic"] = "Modalità Eroica"
L["incoming"] = "%s Tra Poco!"
L["interrupted"] = "%s Interrotto!"
L["mob_killed"] = "%s ucciso! (%d/%d)"
L["mob_remaining"] = "%s ucciso, %d rimasti"
L["near"] = "%s vicino A TE!!!"
L["next_add"] = "Prossimo Add"
L["normal"] = "Modalità Normale"
L["on"] = "%s su %s"
L["onboss"] = "%s sul BOSS!"
L["other"] = "%s: %s"
L["over"] = "%s Terminato!"
L["phase"] = "Fase %d"
L["removed"] = "%s Rimosso"
L["say"] = "%s su di ME!"
L["small_adds"] = "Add Minori"
L["soon"] = "%s tra poco!"
L["spawning"] = "Apparizione di %s!"
L["stack"] = "%dx %s su %s"
L["stage"] = "Fase %d"
L["underyou"] = "%s sotto di TE!"
L["you"] = "%s su di TE!"

