local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs: Common", "deDE")
if not L then return end

-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/big-wigs/localization/
L["add"] = "Add"
L["add_killed"] = "Add getötet! (%d/%d)"
L["add_remaining"] = "Add getötet, noch %d übrig"
L["adds"] = "Adds"
L["add_spawned"] = "Add gespawnt!"
L["cast"] = "<Wirkt %s>"
L["casting"] = "Wirkt %s!"
L["count"] = "%s (%d)"
L["custom_end"] = "%s wird zum %s!"
L["custom_min"] = "%s in %d Min"
L["custom_sec"] = "%s in %d Sek!"
L["custom_start"] = "%s angegriffen - %s in %d Min"
L["custom_start_s"] = "%s angegriffen - %s in %d Sek"
L["duration"] = "%s für %s sec"
L["general"] = "Allgemein"
L["hard"] = "Hard Mode"
L["heroic"] = "Heroischer Modus"
L["incoming"] = "%s bevorstehend!"
L["interrupted"] = "%s unterbrochen"
L["mob_killed"] = "%s getötet! (%d/%d)"
L["mob_remaining"] = "%s getötet, noch %d übrig"
L["near"] = "%s in DEINER Nähe!"
L["next_add"] = "Nächstes Add"
L["normal"] = "Normaler Modus"
L["on"] = "%s auf %s"
L["onboss"] = "%s auf dem BOSS!"
L["other"] = "%s: %s"
L["over"] = "%s vorbei!"
L["phase"] = "Phase %d"
L["removed"] = "%s entfernt"
L["say"] = "%s auf MIR!"
L["soon"] = "%s bald!"
L["stack"] = "%dx %s auf %s"
L["stage"] = "Phase %d"
L["underyou"] = "%s unter DIR!"
L["you"] = "%s auf DIR!"

