local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs: Common", "frFR")
if not L then return end

-- These localization strings are translated on WoWAce: http://www.wowace.com/addons/big-wigs/localization/
L["add"] = "Add"
L["add_killed"] = "Add tué ! (%d/%d)"
L["add_remaining"] = "Add tué, il en reste %d"
L["adds"] = "Adds"
L["add_spawned"] = "Add apparu !"
L["cast"] = "<%s incanté>"
L["casting"] = "%s en incantation !"
L["count"] = "%s (%d)"
L["custom_end"] = "%s devient %s !"
L["custom_min"] = "%s dans %d min."
L["custom_sec"] = "%s dans %d sec."
L["custom_start"] = "%s engagé - %s dans %d min."
L["custom_start_s"] = "%s engagé - %s dans %d sec."
L["duration"] = "%s pendant %s sec."
L["general"] = "Général"
L["hard"] = "Mode difficile"
L["heroic"] = "Mode héroïque"
L["incoming"] = "Arrivée |2 %s !"
L["interrupted"] = "%s interrompu"
L["mob_killed"] = "%s tué ! (%d/%d)"
L["mob_remaining"] = "%s tué, il en reste %d"
L["near"] = "%s près de VOUS !"
L["next_add"] = "Prochain Add"
L["normal"] = "Mode normal"
L["on"] = "%s sur %s"
L["onboss"] = "%s sur le BOSS !"
L["other"] = "%s : %s"
L["over"] = "%s terminé !"
L["phase"] = "Phase %d"
L["removed"] = "%s enlevé"
L["say"] = "%s sur MOI !"
L["soon"] = "%s imminent(e) !"
L["stack"] = "%dx %s sur %s"
L["stage"] = "Phase %d" -- Needs review
L["underyou"] = "%s en dessous de VOUS !"
L["you"] = "%s sur VOUS !"

