## Interface: 50400
## Title: Broker_RecountFu
## Notes: A superior broker/LDB display for users of the Recount damage-meter.
## Author: Broliant
## Version: 1.19
## X-Email: broliant@broliant.com
## Dependencies: Recount
## OptionalDeps: Ace3
## SavedVariables: BrokerRecountFuDB
## X-Curse-Packaged-Version: Release-v1.19
## X-Curse-Project-Name: Broker_RecountFu
## X-Curse-Project-ID: broker_recountfu
## X-Curse-Repository-ID: wow/broker_recountfu/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.lua
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localisation\enUS.lua
Localisation\deDE.lua

Components\BRFCommon.lua
Components\BRFConfig.lua
Components\BRFConsole.lua
Components\BRFData.lua
Components\BRFRecount.lua

Broker_RecountFu.lua
