Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 367
Y: 98
W: 267
H: 230
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 364
Y: -92
W: 210
H: 175
Frame: AskMrRobot_Dialog
FrameLevel: 23
Anchor: TOPRIGHT
X: -130
Y: -122
W: 600
H: 530
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 100
Y: 1
W: 136
H: 18
Frame: TSMMainFrame1
FrameLevel: 31
Anchor: CENTER
X: 51
Y: 91
W: 823
H: 686
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: TOP
X: -231
Y: -44
W: 450
H: 500
