Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 367
Y: 98
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 11
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 364
Y: -92
W: 210
H: 175
Frame: ARKINV_Rules
FrameLevel: 14
Anchor: TOP
X: 280
Y: -97
W: 600
H: 600
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 100
Y: 1
W: 136
H: 18
Frame: AtlasLootCompareFrame
FrameLevel: 27
Anchor: CENTER
X: -251
Y: 110
W: 832
H: 447
Frame: AtlasLootDefaultFrame
FrameLevel: 32
Anchor: TOPRIGHT
X: -198
Y: -69
W: 921
H: 601
Frame: PawnUIFrame
FrameLevel: 21
Anchor: TOP
X: 25
Y: -136
W: 800
H: 525
Frame: VuhDoNewColorPicker
FrameLevel: 1
Anchor: CENTER
X: 252
Y: 192
W: 385
H: 240
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
