Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 52
Y: -146
W: 267
H: 105
Frame: ColorPickerFrame
FrameLevel: 11
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 364
Y: -92
W: 210
H: 175
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -19
Y: 241
W: 80
H: 80
Frame: AskMrRobot_Dialog
FrameLevel: 32
Anchor: RIGHT
X: -105
Y: 132
W: 600
H: 530
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -125
Y: -126
W: 32
H: 32
Frame: OQMainFrame
FrameLevel: 7
Anchor: CENTER
X: 1
Y: 111
W: 800
H: 425
