Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 367
Y: 98
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 13
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 364
Y: -92
W: 210
H: 175
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -19
Y: 241
W: 80
H: 80
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -125
Y: -126
W: 32
H: 32
Frame: DBMMinimapButton
FrameLevel: 5
Anchor: TOPRIGHT
X: -148
Y: -95
W: 32
H: 32
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: CENTER
X: -427
Y: -117
W: 164
H: 83
