## Title: LibGoingPrice
## Notes: A library of functions used in the GoingPrice_* AddOns.
##
## Interface: 30300
## LoadOnDemand: 0
##
## Version: 2.0
## Revision: 1
## Author: |cffffffffNeikos
## X-Category: |cffffffffAuction, Economy, Tooltip
## X-Email: neikos@goingpriceaddon.com
## X-Website: http://goingpriceaddon.com
##
## X-Curse-Packaged-Version: 5.4.1382832000
## X-Curse-Project-Name: GoingPrice_US
## X-Curse-Project-ID: goingprice_us
## X-Curse-Repository-ID: wow/goingprice_us/mainline
Load.xml
