BINDINGMODE 0
bind BUTTON3 NONE
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 STOPCASTING
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind BUTTON5 TOGGLEAUTORUN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-SHIFT-1 MULTIACTIONBAR2BUTTON3
bind ALT-SHIFT-2 MULTIACTIONBAR2BUTTON2
bind ALT-SHIFT-3 MULTIACTIONBAR2BUTTON1
bind ALT-SHIFT-4 MULTIACTIONBAR1BUTTON10
bind ALT-SHIFT-= NONE
bind ALT-SHIFT-5 MULTIACTIONBAR1BUTTON11
bind ALT-SHIFT-6 MULTIACTIONBAR1BUTTON12
bind ALT-CTRL-SHIFT-1 MULTIACTIONBAR2BUTTON6
bind ALT-CTRL-SHIFT-2 MULTIACTIONBAR2BUTTON7
bind ALT-CTRL-SHIFT-3 MULTIACTIONBAR2BUTTON8
bind ALT-CTRL-SHIFT-4 MULTIACTIONBAR2BUTTON9
bind ALT-CTRL-SHIFT-5 MULTIACTIONBAR2BUTTON10
bind ALT-SHIFT-8 MULTIACTIONBAR3BUTTON5
modifiedclick SHIFT PICKUPACTION
