BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 MULTIACTIONBAR4BUTTON12
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind CTRL-5 MULTIACTIONBAR3BUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind BUTTON5 TOGGLEAUTORUN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-SHIFT-1 NONE
bind ALT-SHIFT-2 NONE
bind ALT-SHIFT-3 NONE
bind ALT-SHIFT-4 NONE
bind ALT-SHIFT-= NONE
bind ALT-SHIFT-5 NONE
bind ALT-SHIFT-6 NONE
bind ALT-CTRL-SHIFT-1 NONE
bind ALT-CTRL-SHIFT-2 NONE
bind ALT-CTRL-SHIFT-3 NONE
bind ALT-CTRL-SHIFT-4 NONE
bind ALT-CTRL-SHIFT-5 NONE
bind ALT-SHIFT-8 NONE
bind SHIFT-7 MULTIACTIONBAR2BUTTON7
bind SHIFT-8 MULTIACTIONBAR2BUTTON8
bind SHIFT-9 MULTIACTIONBAR2BUTTON9
bind SHIFT-0 MULTIACTIONBAR2BUTTON10
bind SHIFT-- MULTIACTIONBAR2BUTTON11
bind SHIFT-= MULTIACTIONBAR2BUTTON12
modifiedclick SHIFT PICKUPACTION
