SET scriptErrors "1"
SET flaggedTutorials "v##$##(##?##@##E##8##K##[##)##;##+##,##:##<##9##I##D##^##3##]##O##A##B##=##J##N##4##F##6##5##Y##G##%##L##C##>##V##0"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET alternateResourceText "1"
SET statusTextDisplay "BOTH"
SET cameraPitchMoveSpeed "115"
SET cameraYawMoveSpeed "230"
SET cameraView "3"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1310"
SET timeMgrAlarmMessage "Dinner"
SET violenceLevel "5"
SET petJournalFilters ""
